---
title: '181'
url: 181.html
id: 181
comments: false
categories:
  - 思想
  - 政治/经济
date: 2018-04-29 22:24:38
tags:
---

![](http://oswqkbo28.bkt.gdipper.com/223_20180501090455.jpg)

根据近代史经验，每次青壮年人口红利会带来改革与革命，和平方式是改革，战争暴力的方式就是革命，德国法西斯，日本军国主义，中国文化大革命，六四学潮，都在上次婴儿潮之后20年左右，每次青年人口爆发都是推动改革与革命的基础力量，革命与改革就要看当权者的政治眼光与决策，邓公在六四事件上就解决的很不错。