---
title: 2017总结
url: 78.html
id: 78
comments: false
categories:
  - 思想
date: 2018-02-15 14:07:50
tags:
---

很幸运从信息安全转行至金融行业，从资本的眼光看待世界，从历史角度说明现在。 年初的我还在挖漏洞，可能因为漏洞不好挖，我变懒了，想着快点赚钱，才开始打算做黑产，可惜做黑产比挖洞难度系数成本还要高，各种乱七八糟的批量getshell工具写了一大堆，从web,Android,二进制都有所涉及，dns劫持，仿Android游戏，模拟广告点击等等，世间真是难以捉摸，突然比特币火了，又去研究比特币 莱特币 ico等，写了矿机蠕虫，Js挖矿，可惜总是猴子搬玉米，在火币网上交易过比特币后发现这种交易所挺有意思的，低买高卖，不就是预测未来吗？有趣有意思！可惜玩了不久国家禁止了虚拟货币交易所，虽然后来变成了点对点交易方式，在其中也认识了些朋友，有的千万杠杆玩金融相关，有的曾经出身于知名投行，还有些安全方面的朋友也转行做了金融，美股、港股、a股、外汇等等，然后我就对金融感了兴趣，和五六年前学安全一样0基础起步，全凭兴趣，入了a股，才开始少量资金操作，追涨杀跌，看书查资料进行学习，(我觉得我的学习方法挺不错的，等过几天总结下)，看过《漫步华尔街》《投资中最简单的事》都是讲的价值投资，整天查资料，做总结，总结了些从目前眼光看过去是技巧性的东西，无关于投资的本质，2017年是一波蓝筹涨势很好的慢牛，见到了蓝筹涨，也见到了小盘次新跌，也在坑中摸爬滚打很久，理性思维和没有过于单纯想法的我故意拿少量资金进行各种试错，完善自己的想法。 其中有一档视频节目很不错CCTV2《投资者说》交易日的每天14.05开始，对我很大帮助，一般书中都在讲机构投资者如何如何，这一档节目是讲个人投资者，每一期都有看过，各色各样的人,各种血与泪的经验，从哪些投资者身上学会了很多，发现中国股神林园居然是我们汉中人，去找了各种资料发现他确实很厉害，很厉害很直接没废话的一个神一样的矮胖子，厉害厉害，是我偶像了，深刻的记住了林总的一句话“我没有错过”，这句话很厉害，很难想象一个人不犯错 在决策中不犯错真的不是常人能做到，做决策的压力来自于四面八方，在思想的碰撞中没有错过的人几乎没有。 来年还是以价值投资为方向，可以尝试拿出百分之十左右的仓位做做技术性投机。