---
title: 2020成长计划
url: 580.html
id: 580
comments: false
categories:
  - 生活
date: 2019-12-27 10:48:45
tags:
---

![](https://raw.githubusercontent.com/guimaizi/cloud/test/img/20191227104558.png)

### 核心思想

搞钱！！！  
通过挖洞实现财务自由，批量半自动收割web漏洞， xss、越权、sql、rce、任意文件读取、任意文件上传、逻辑漏洞 等等可以获得人民币的漏洞。

### 半自动刷漏洞

1.  资产收集工具  
    域名收集、url收集、表单收集、登陆点收集 总归一句:强力的web爬虫。
2.  http请求包重放自动模糊测试漏洞  
    waf识别、漏洞测试、精简化payload，智能化的漏洞测试工具。
3.  表单自动填写  
    chrome插件实现表单自动填写从而降低工作量。

**_从而实现全自动刷洞的进阶路程_**

### 个人

*   自律、管住自己、遵循计划表
*   健康的身心
*   学习英语、机器学习
*   多出去旅行、结交有意思的朋友、遇见有意思的她