---
title: '366'
url: 366.html
id: 366
comments: false
categories:
  - a股/金融
  - 政治/经济
date: 2018-12-23 11:08:47
tags:
---

是有低估和高估的时候，但你买到低估的概率是%1，而买到高估的概率在%80，剩下的%19是处于合理估值，在今年这么极端的环境并且我在看好行业医药板块遭遇灰犀牛的情况下，我净值回撤<%10，靠一个思路，建仓买入周期必须大于6个月，6个月的观察期加上各种数据和宏观资料能避免很多不必要承担的风险，而在极端环境下建仓买入周期要拉的更长，每一次加仓都要慎之又慎，记住真正的牛股都是大于五年长牛，建仓买入周期的拉长并不会影响多少收益。