---
title: 4+7
url: 362.html
id: 362
comments: false
categories:
  - a股/金融
  - 政治/经济
  - 社会
date: 2018-12-07 14:26:09
tags:
---

### 首先要认清一个现实:医保费用告急。

**_也因为医保费用告急，大众医疗福利面临危机，国家就想开始想办法解决问题，也就出现了带量竞价采购来降低药价成本，当然现在只是试点运行，“4+7”四个直辖市，7个省会城市进行试点。_**

竞争是打破垄断的唯一驱动力，以目前竞价采购的结果，价格低的简直...去年卖十块、竞价后卖1块。

这个政策也有打击邪恶势力的目的，医药厂商那些占比营收成本的高额销售费用将不复存在，妈的，我们老百姓和患者吃药治病，可以把钱给医护人员、医院、药厂、医药研发人员、凭什么给那些为了销售额度而需要上上下下打点的关系网，收受贿的犯罪分子？凭什么医药代表、医药销售要拿回扣？不知道药就是命吗？良心呢？

![F1vNQ0.png](https://s1.ax1x.com/2018/12/07/F1vNQ0.png)

### 不是我针对医药代表，医药销售，你们和拉皮条的有啥区别？