---
title: '590'
url: 590.html
id: 590
comments: false
categories:
  - 思想
date: 2020-01-14 12:11:36
tags:
---

用了多年的朋友圈背景图: 《金刚经》佛法:一切有为法，如梦幻泡影，如露亦如电，应作如是观。 自我理解:万物一切都有他的自然规律，仿佛像是在做梦，往昔种种一瞬而过，而你还在这里，喝茶是佛法，吃饭是佛法，睡觉是佛法，杀人放火也是佛法，万物万事平等对待，吃饭要认真 睡觉要认真 天塌下来也要认真，吃饭和天塌下来并没有什么不同，结婚与离婚也并没有什么不同，赚一毛钱和赚一个亿也没有什么不同，乞丐和总统也没有什么不同，结果并没有什么不同，认真每一段俗世过程，认真平等对待一切事物，随缘一生。 然后佛法许诺，归西后成佛 极乐净土 黄金屋，可能我对成佛 极乐净土 黄金屋并不怎么感兴趣，只是好奇如何修炼到万事万物平等对待，随缘一生，生理和心理上？