---
title: 一盘上好的韭菜
url: 307.html
id: 307
comments: false
categories:
  - a股/金融
date: 2018-09-22 13:08:00
tags:
---

[![invZOU.md.png](https://s1.ax1x.com/2018/09/22/invZOU.md.png)](https://imgchr.com/i/invZOU)

> **_在国内金融市场有一个群体，大多存在于，股票、期货、虚拟货币等，被金融从业者称之为韭菜。_**

### 韭菜的特性？

金融市场新人、相信凭借自己的智慧可以低买高卖、追逐暴利、追杀涨跌、追逐新闻热点、持仓平均低于一个月，往往半年内亏损超过%20+。

### 韭菜特性的由来？

人性！赌徒性格态度、信息不对称、人生经历、受教育程度。

### 谁是割韭菜的刀？

割韭菜刀利用韭菜的特性，在市场中无所顾忌的割韭菜收割利益，他们大多是韭菜自己、政府、机构、专业人士。

### 韭菜如何自我保护？

杜绝韭菜的特性、专业化深入研究。