---
title: 一棵树
url: 54.html
id: 54
comments: false
categories:
  - a股/金融
date: 2018-02-06 20:12:54
tags:
---

用一棵树来说明a股市场，应该是从选树开始的，但是已经选好a股这棵树就不用再选别的了，那就开始分析这颗树，从树的种植和成长开始。 种植一棵树需要足够的土壤、养份。在中国这片辽阔的土壤上是能长出参天大树的，毕竟有13亿的人口、960平方公里的土地和5000年文明底蕴，可以说是块很肥沃的土地；树是怎样成长的呢？靠根系在土壤中寻找养分后树叶在树杈上吸收阳光消化养分慢慢长大。 ![](http://oswqkbo28.bkt.gdipper.com/%E5%9B%BE%E7%89%87%201.png) 树的主要四部分是根、干、枝、叶。 根即提供养分的国家银行。 干即经济的发展方向。 枝即各行各业的发展路线。 叶即各大上市公司。   它们相互依存，一条主干，多条枝干，无数的生长又凋零的树叶，最终只有一个目的长大，因为不只有它一棵树，更不是温室里的树，这是一片茂密的森林，长大才更有可能抢到更多的阳光，长大才更有可能抵御住恶劣的自然环境，所有的一切都是在竞争。   养分的组成 资本驱动 行政驱动 市场驱动   资本是水直接浇灌进泥土，树根吸收；行政是剪刀，剪掉长歪长坏的树枝或树干，保证树是向正确的方向生长；市场是阳光，市场在哪，哪边的树叶树枝最茂密最旺盛 资本最终都会变成这些树叶树枝的养分。 行政控制不了市场，但是可以控制资本，并且还有剪刀。如15-17年的供给侧改革，控制了一些树枝的成长，把这些树枝上的枯叶和快接受不到阳光照射的不良树叶剪掉，让它们不影响到正常树枝树叶的养分，到17年时这些树枝上没被剪掉的正常树叶因为以前争夺养分的不良竞争对手被剪掉后涨的甚好。 成长不会顺风顺水，波折崎岖在所难免，树也一样，所以适当的修剪和控制养分就十分重要，长歪时修剪，有多少日照浇多少水份，在不同的环境里给不一样的对策。比如，在阳光不充足时浇水会引起通货膨胀；反之在阳光充足时不浇水就会引起通货紧缩；长歪时不修剪会引起泡沫；这些都会影响到树的成长让树生病、甚至死亡。