---
title: 不要尖叫
url: 43.html
id: 43
categories:
  - 思想
date: 2018-01-26 12:03:34
tags:
---

 ![](http://oswqkbo28.bkt.gdipper.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180126122832.png)

![](http://oswqkbo28.bkt.gdipper.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180126122912.png)

![](http://oswqkbo28.bkt.gdipper.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180126122950.png)

![](http://oswqkbo28.bkt.gdipper.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180126123055.png)

**猪在被杀的时候，除了尖叫，所有的部分都是有用的。所以，不要尖叫。**

**《好家伙》**