---
title: 刚才听到一首歌
url: 582.html
id: 582
comments: false
categories:
  - 思想
  - 生活
date: 2019-12-30 00:20:20
tags:
---

害....发现我这个人的经历啊，无论是精神肉体这七年来的种种，言归正题，抑郁症是多重悲剧同时发生，天时地利人和的达不到欲望、预期、想得到，甚至特别悲伤的事和失去，大喜大悲，加起来的共振，人的抗压能力到一个极点，可能一件悲伤的事催毁不了你，但是多个悲伤的事持续好几年，慢慢的就会觉得世界是灰色，也不是灰色吧，就是不太会感觉到色彩 嗅觉 味觉等等个体感受，所有好的坏的都不痛不痒 不在意，就比如正常人被掐一下很疼，但抑郁的人是会觉得疼，但是无所谓 不在意，天塌下来了，也无所谓 不在意，这个大概就是某种意义上的灰色 整个世界都是灰色，大概就是这样，可怕的无所谓 不在意。 没有过不去的坎，没有时间摸不平的事，没有能一起到终点的人，没有非你不可 非他们不可 非这样不可，失望 失去是常常会有，那么就活着，活在自己的心里，每个人每件事，想起记起发自内心的笑。