---
title: 喝一口赤水河水
url: 438.html
id: 438
comments: false
categories:
  - a股/金融
date: 2019-04-11 21:28:11
tags:
---

> 国酒茅台，神股茅台，地球上堪比黄赌毒毛利率的一家企业。 ![](https://raw.githubusercontent.com/guimaizi/cloud/test/20190330193340.jpg)

### 茅台为何如此牛逼？

#### 茅台简介:

国人的喝白酒历史有几千年，茅台的江湖流传年纪有800年，正式成立是从1951，由国家以1.3亿元（旧币）赎买成义烧房，正式成立“贵州省专卖事业公司仁怀县茅台酒厂”（简称茅台酒厂）。 1954年被划为贵州省直属企业，此厂被周总理带上国宴，被朱德总司令指示改过包装，从此就一发不可收拾，国宴必备，各种政、企、军、机构特供专供，无论是在何种历史时期，国人心目中的奢侈品，它都是国人心目中的好酒。

#### 茅台的品牌力:

茅台的品牌力可以说是由共和国开国元勋建立的，国宴必备，也在诸多红色影视作品中常见，深入民心，可以说和新中国的历史密不可分，所有重大决策、转折点都有它的身影，它是有文化历史底蕴的酒。 不可复制的强大品牌力构筑茅台核心竞争力品牌：受益不可复制的国酒文化和卓越品质，茅台打造强大品牌力。

#### 茅台的商业模式:

**_所在行业_**:饮料食品-酒  
酒的商业特性:低成本、巨高品牌溢价、成瘾消耗品、越久越值钱、高端奢侈品、保值收藏品。  
几个段子概况:  
“只要人类美酒的文化不变，它就能传承一千年一万年，中国人的白酒文化(也一样)。 茅台就应该像拉菲在法国一样的地位。”  
“茅台酒酿造成本低利润高，毛利率为90%-92%。而且这种商业模式无法复制。”  
“十多年前有两个小偷，一个偷波导手机，一个偷茅台酒，纷纷入狱判了十年，十年后出狱，波导手机已经消亡在市场上一文不值，而存了十多年的茅台酒涨价数十倍。”  
“去银行抵押贷款、茅台是比房产更可靠的担保物。”

#### 茅台的可持续发展预测:

茅台这个品牌比茅台酒本身更有价值，品牌是拥有持续稳定高毛利的最重要一点。 人口增长+gdp增长=茅台利润增长。 以上为个人拙见。。。