---
title: 经济政策分析-2018.4.24
url: 169.html
id: 169
comments: false
categories:
  - a股/金融
  - 政治/经济
date: 2018-04-24 11:24:14
tags:
---

说好的在全球经济向好的情况下"去杠杆"被特朗普贸易战毁了，昨天的《习近平主持中共中央政治局会议 分析研究当前经济形势和经济工作》改变前一阶段的信贷紧缩去杠杆政策，开始着重提到拉动内需，稳健中性的货币政策，今早沪深a股涨2个点，周期股居前。

参考:http://www.gov.cn/xinwen/2018-04/23/content_5285191.htm