---
title: 对这次牛熊的分析
url: 413.html
id: 413
comments: false
categories:
  - a股/金融
  - 政治/经济
date: 2019-02-26 22:44:30
tags:
---

2018年初，因经济去杠杆和美联储加息导致市场流动性降低、gdp增速换挡降低了经济预期、中美贸易逆差出现的贸易战更加大了对未来的不确定性、供给侧改革后中国经济向上动力缺失，2018年出现了一次大熊，上证指数从3500点跌至2400点。 而2019年年初，沪指从2400不大三个月直上接近3000点，不到三月涨600点？原因:美联储加息放缓，放水了(国办发〔2019〕6号令降低担保服务门槛),贸易战谈判也有些许进展，尤其金融业进一步的对外开放，整体经济预期有所恢复。