---
title: 《投资中最简单的事》学习笔记
url: 250.html
id: 250
comments: false
categories:
  - a股/金融
date: 2018-07-20 14:09:07
tags:
---

> **_只有买的便宜才能卖的便宜。  
> 投资者必须明白一个道理，市场中没有人能够卖在最高点，买在最低点。  
> 市场相似的地方，一是估值、二是流动性的影响。  
> 所谓的投资，就是牢牢抓住这个定价权。  
> 读懂自己，避免恐惧与贪婪;读懂对手，知道谁打的松谁打的紧。  
> 只有卓尔不群的人才能在高处有如临深渊的谨慎，在低处有仰望星空的勇气。  
> 公司的内在价值是由现有业务(盈利、资产、现金流)的价值和未来成长的价值两部分共同组成的。  
> 知道自己的能力边界，发挥自己的优势，买便宜的好公司，注意安全边际，注意定价权，人弃我取，在胜负已分的行业里找赢家，这些貌似投资中最简答的事，其实也是投资中最本质的东西。_**

### 1、价值理论

*   **_第一、便宜才是硬道理。即使是普通公司，只要足够便宜，也会有丰厚的回报。_** a股市场鱼龙混杂，发现“价值合理的伟大公司”的难度远远超过寻找“价值被低估的普通公司”。
    
*   **_第二、定价权是核心竞争力。_** 有核心竞争力的公司有两个标准:一是做的是自己可以不断重复的事情，比如麦当劳和星巴克可以不断的跨区域开新店，在全世界成功复制；二是做的别人不可能复制的事情，具备独占资源、品牌美誉度、专列、技术、寡头垄断地位、牌照准入限制等特征，最终体现为企业的定价权。
    
*   **_第三、胜而后求战，不要战而后求胜。_** 百舸争流的行业，增长再快也很难找投资标的，不妨等待行业“内战”结束、赢家产生后再做投资。许多人担心在胜负已分的行业中买赢家会太迟，其实腾讯、百度、格力、茅台等企业在十年前就已经是各自行业里的赢家了，但是十年来它们的涨幅依然惊人。
    
*   **_第四、人弃我取，逆向投资。不论是巴菲特、索罗斯、还是邓普顿、卡尔.伊坎，投资领域的集大成者大多数都具有超强的逆向思维能力。_** a股的情绪波动容易走极端，任何概念和主题，无论真假，只要够新够炫，都能在短期内炒翻天，但是爆炒之后常是暴跌，因此对于如我这般手脚不快的人来说，“人多的地方不去”更是至理名言。
    

### 2、安全边际选股

*   **_安全边际_**  
    1.东方不亮西方亮，给点阳关就灿烂;  
    2.估值低到足以反应大多数可能的坏情况;  
    3.有“沉宇设计”，有“备用系统”来限制下跌空间;  
    4.价值易估，不具备反身性，可越跌越买;
    
*   一个好的荐股逻辑包括三点:估值，这只股票为什么便宜(估值水平与同业比、与历史比；市值大小与未来成长空间比);品质，这家公司为什么好（定价权、成长性、门槛、行业竞争格局等）;时机，为什么要现在买(盈利超预期、高管增持、跌不动了、基本面拐点、新订单等催化剂)。行业中的品质则稍难把握，简单的说就是好行业赚钱不辛苦、坏行业辛苦不赚钱，复杂点说也无非是行业门槛、行业集中度、行业对上下游的定价权等老生常谈的问题。
    

### 3、历史上股市见底的信号

*   1.市场估值在历史低位;  
    2.m1见底回升;  
    3.降存准或降息;  
    4.成交量极度萎缩;  
    5.社保基金入市;  
    6.大股东和高管增持;  
    7.机构大幅超配非周期类股票;  
    8.强周期股在跌时抗跌，涨时领涨;  
    9.机构仓位在历史低点;  
    10.新股停发或降低印花税;
    
*   基金难卖时，乐观者说这是市场见底的信号，因为基金发行是反向指标，6000点时一天发数百亿，1600点时无人问津。悲观者说这是市场疲软的信号，因为市场缺乏新增资金入市，而股票供给不断增加，明显供大于求。**_同一件事，看多看空者往往作截然不同的解释---你看到的是你想看到的。_**
    

### 4、逆向投资理论:

*   首先，看估值是否够低、是否已经过度反映了可能的坏消息;  
    其次，看遭遇的问题是否短期问题、是否是可解决的问题;  
    最后，看股价暴跌本身是否会导致公司的基本面进一步恶化，既是否有索罗斯所说的反身性。
*   不是每个行业都适合做逆向投资，相较而言，食品饮料是个适合逆向投资的领域。  
    对于灾难的发生，每个人都很难过，但是投资决策不应该加入感情的因素。  
    大家都在挤在树上摘葡萄时，也许就是该在地上捡苹果的时候了。  
    买早了还得熬得住，这是逆向投资者的必备素质。**_投资者必须明白一个道理，市场中没有人能够卖在最高点，买在最低点。_**  
    有人说香港人为什么这么傻，为什么不在8倍的时候买进来，22倍的时候卖出去？其实香港有很多优秀的专业投资人，只是因为每次跌到8倍、9倍的时候就会有长期悲观的观点出来，说金融海啸，说“这次不同了”;到了22倍的时候，又有长期乐观观点出来，说这个是“黄金十年”，是“港股直通车”，大陆所有有钱人都来买港股了。

### 5、风险投资理论

*   **_成长vs门槛_**  
    多数人喜欢成长而我喜欢门槛。成长是未来的，难预测；门槛是既成的，易把握。
    
*   ”新兴行业看需求，传统行业看供给”、“行业集中度” “未得到、已失去与正拥有” 以高估值买新兴行业而落入成长陷阱的是成谜于“为得到”，以低估值买夕阳行业而落入价值陷阱的是成谜于“已失去”。投资中风险收益比最高的还是那些容易被低估的“正拥有”。
    
*   **_公司有四种:好的、平庸的、烂的、看不懂的;股票也有四种:被低估的、合理的、被高估的、估不准的。_** 人的知识、时间、精力都是有限的，因此看不懂的公司占了一大半。在看得懂的公司中，估不准的又站一大半。看得懂又股的准，被高估的占了一大半。看得懂、估的准又被高估的，烂公司占了又一大半。剩下的股票中，合理价位的平庸公司又占了一大半。所以，**_一般情况下能找到被低估的平庸公司或者合理价位的好公司已属不易，能买到被低估的好公司更是难上加难。_** 可惜的是，当市场涌现大批被低估的好公司时，大家一般都在忙着斩仓。
    
*   百事可乐在困境时曾想低价卖给可口可乐遭到了拒绝，腾讯曾想开价100万把qq卖给新浪也遭到了拒绝，微软和戴尔在10年前都曾高调宣布苹果是个垂死的企业。**_连业内巨头都不能预知那些与其休戚相关的竞争对手的未来高成长，我等凡夫俗子又如何能够预测那些只调研过几次的所谓成长企业的未来？_**这里所举的百事可乐、腾讯、苹果的确是个例，但是这些个例是有代表性的，因为这些个例说明的“没有人能预知未来”是个不争的事实。
    
*   **_价值投资最需要坚守，最害怕的是坚守了不该坚守的。_** 金融危机时花旗从55元跌至1元的过程就深深的套牢了无数盲目坚守的价值投资者。关键是要避开价值陷阱。所谓的价值陷阱，指的是那些再便宜也不该买的股票，因为其持续恶化的基本面会使股票越跌越贵而不是越跌越便宜。
    
*   **_各类价值陷阱的共性是利润的不可持续性，各类成长陷阱的共性是成长的不可持续性。_** 成长是个好东西，好东西人人想要，想要的人太多了，就把价格抬高了，而人性又总把未来想象的太美好，预期太高，再好的东西被过度拔高后也容易失望，失望之后就变成陷阱了。成长本身并不是陷阱，但人性的弱点中对未来成长习惯性地过高预期和过高估值却是不折不扣的陷阱。
    
*   选时是很难做的事情，他的难度首先表现在大家都有恐惧和贪婪的情绪变动，真正要做到众人皆醉我独醒，难度是很大的。
    
*   一旦买成重仓股，对利好消息就照单全收，对利空消息就不以为然，心理学上叫确认偏误，民间说法叫屁股决定脑袋。
    
*   许多赌博形式正是包含大量“差点就赢”的设计，才吸引了这么多赌徒不惜倾家荡产屡战屡败。
    
*   1999年纳斯达克泡沫时，我碰到某行为金融学教授，他自己有个对冲基金，那些年卖空网络股亏了很多钱。他感叹到：“我知道他们傻。只是我没想到他们会那么傻！” 聪明人（包括哪些自作聪明的人）的悲剧在于，**_他们往往低估了傻瓜傻的程度。_**
    
*   我以前有个合伙人是有着30年从业经验的价值投资者。有一次我问他，1979年美国市盈率只有7倍、商业周刊封面文章宣告股市已死时，价值投资者们跑哪去呢？他笑着说，那时候他们正忙着给客户解释为什么净值缩水了%30，因为他们再9倍市盈率时早已满仓了。