---
title: 持续性产业化漏洞挖掘
url: 510.html
id: 510
comments: false
categories:
  - 安全/代码
date: 2019-08-10 10:17:02
tags:
---

> 作为一个全职漏洞挖掘选手，需要承受外界的很大压力，持续出漏洞的能力是最佳的缓压方式，那么持续性产业化漏洞挖掘能力以及思路就很重要,以下皆为http/s的漏洞挖掘思路,即web层黑盒漏洞挖掘。

### 持续性

目标数据、信息持续性监测。  
\* 新数据信息发现 \* 旧数据信息对比更新 \* 可扩展 数据信息发现方式:人工发现、机器发现、被动式网络流量监控发现等，通过安全测试者的人工操作产生的代码逻辑变动以及网络数据传输;通过机器自动操作，例如网络爬虫、各种软件模拟器操作产生的代码逻辑变动以及网络数据传输;通过搭建proxy、vpn、dns之类收集数据信息;通过某api、censys之类方式获取数据信息。 标准化保存收集到的数据信息进数据库,二次收集时进行数据对比发现数据的变化。 开放标准化接口,以便管理和扩展性。

### 产业化

收集到的数据信息流水线工程化、标准统一化。 \* 流水线 \* 标准化 \* 可扩展 建立数据存储标准,漏洞测试流程标准。 存储数据标准根据http协议以及自己的需求设置存储格式，以便整理、归纳、去重后进行数据分析处理和漏洞测试。