---
title: 投资与多空博弈
url: 138.html
id: 138
comments: false
categories:
  - a股/金融
date: 2018-04-05 21:50:46
tags:
---

**什么是投资？**

**投资是为了给经济提供便利，用资本来驱动经济。**

**所有人的目的都是拥有美好的未来，无数人用融资来实现自己的想法。**

**当有新技术、新事件、新思想产生时，经济新动力和机遇也随之而来，**抓住机遇的大佬演绎出了自己的故事（如扎克伯格、比尔盖茨、乔布斯、马云、伊隆·马斯克等等），这些大佬发现让人类、社会变得更美好的方法，但是自己并没有足够的资本实力实现这些方法，然后通过讲故事讲未来讲未来回报(**路演**)，向金融市场发出融资需求，相信这种方法、这些故事、这样未来、这么高额的未来回报的资本势力借贷资本给大佬们(**融资**)，大佬们用自己的想法通过驱动融资来的资本实现了让世界变得更好的方法。

  

**多空的博弈(思想的博弈)**

多头和空头的博弈也是思想的博弈，无数种思想对未来的预测和看法不一样。从个人来讲，有的具有人格分裂症的人在自己的脑海里都能打麻将，单单一个人就可能有多种思想，何况资本市场上无数的人，无数种人，无数类型的人，可能是投研人员、操盘手、经济学家、学生、老师、总统、主席、包工头、保安、机械工人、黑客、10岁、30岁、50岁、80岁，性取向正常或不正常等等等…，无数种思想，股市中的k线无疑是显示这些思想波动最直观的方式，想法正确的人会得到很丰厚的回报。

上证指数:

![](http://oswqkbo28.bkt.gdipper.com/dad.png)  

上证指数的每一次波动都可以用来说明历史，每一次波动都代表着无数人的意志，每一次波动都有其中的道理，显示出了国民的生活情况，人性在其中展示的淋淋尽致，贪婪与恐惧。

**多头、空头、结果=是否符合预期。**

多头:对未来充满美好的希望，相信未来是符合预期甚至是超预期。

空头:对未来充满担忧、失去希望，担忧未来不如现在和过去。

多空这两种思想因为各种原因，在k线里展示着涨跌，当多头的思想为主流思想时，k线走势会上涨，反之当空头思想为主流思想时，K线走势会向下跌。这些思想更受着人性的支配，贪婪的情绪导致多头过于乐观，恐惧的情绪导致空头过于悲观，所以出现好几次大起大落。

还好整体来看走势一直都是在上涨，也是人类一直都在慢慢变得更强大。