---
title: 教育制度 高考制度 应试教育
url: 557.html
id: 557
comments: false
categories:
  - 思想
  - 政治/经济
  - 社会
date: 2019-10-29 05:18:37
tags:
---

教育制度 高考制度要变了，变得更人性化，应试教育被鼓吹的怎样怎样，唯一一次公平决定未来的转折点..怎样怎样的，对不起，一群傻逼，9，12年义务教育是历史的刚需，培养工程师的路子，在改革开放初期需要这种通过培养大量应用工程师来实现四化，然而现在我们到达了一种新境界，需要个性差异创造性 这是现有教育制度教不出来的，甚至还占用浪费大量的时间和社会资源，当人人都是工程师 工程师还有啥价值？ 这个教育改革已经很说明问题了，我们需要创新性人才，技术是其次，把技术变现变成有价值的能力是我们需要的，1 创造性改革性的技术发现 比如袁隆平屠呦呦诺奖那种 2 带领一个行业造成巨大的社会价值马云马化腾王健林那种，看他们履历 这两种是学校学不到的。比如我们执政党伟大毛主席 他是政治军事系毕业的？教书先生和图书馆管理员跨界来的，再比如我们网络安全圈我是学车工的，圈内影响力大佬有几个是学计算机的 不都是凭兴趣爱好 机缘巧合？ 人的命，天注定，娃的命也不是当家长的能决定，刚改革开放的那一波生产力主力50 60后，都是家里七八个兄弟姐妹，他们计划生育后只有80 90后独孩，所以80 90后独生可能对人类史有先入为主的误解 娇贵，你整天去让娃刷题刷成绩还不如教下怎么生活 要知道过十年二十年等父母老了 你自己又是独生子女 本来生活能力又差 这些孩子可是80 90的大帮手，我建议年轻父母多生几个 ，反正也开放了，就会看淡自己孩子的学习成绩 小孩快乐健康成长最重要 学习氛围学习习惯是要从小培养 比如带着出去玩 旅游 看看新闻 看看历史纪录片，娃自己感兴趣自己会学，百度谷歌啥不能搜出来？只要有好奇心 执行力。 个例:朋友圈有一小孩问我，我码代码用百度嘛？我说用啊 不用百度谷歌咋码代码，他又问 我咋搜不出来你码的那些东西？.....我才开始以为是我的文章没被搜索引擎收录之类，聊了几句发现 他认为我的域名监控爬虫扫描器之类思路是现成的代码也是百度删删改改的 他的脑海里世界不存在创新 创新都是别人的 他要做的只是书本上标准内的，他又问你不记代码单词的吗？我记锤子 是网速不够快还是电脑手机太卡百度谷歌不好用？ ...把我气的 吐了一口老血 最不能忍的是对payload的误解，试场景的漏洞测试，人家硬是通宵各种收集来的自己都不懂啥意思的payload 硬测还测成了，你说气不气，然后我发现了个道理，14亿人口基数带来的体力和智力劳动力的廉价，如果二十年前通过廉价的体力劳动吸引外资干到08年是改革开放的第一阶段，他妈的 现在工程师廉价的脑力劳动就是第二阶段，所以hackerone和国内src价格差异巨大，毕竟中国人口多 你不做 自有人做 就因为这个人口基数 人家硬测都能给你测出来，大佬做一个需求要10w 人家找十个应届生开5k 硬搞都能给你搞出来 既省钱又人多看着还热闹，扯远了扯远了... 普通应用工程师已经和扫大gai的同一社会价值，从薪水待遇看还不如送快递送外卖的大兄弟们 那何必去从小追求985 211呢？ 应试教育也该大改革了。 少年的中国没有学校 他的学校是大地和山川，少年的中国没有老师，她的老师是大地的人民...