---
title: 没有标题就是想写点东西
url: 578.html
id: 578
comments: false
categories:
  - 思想
date: 2019-12-23 16:54:22
tags:
---

华为p40据说不再兼容google全家捅，两国的贸易战已经影响到了我，因为想换手机了，作为it行业从业者，google play对我还是很重要的，有翻墙需求和正版绿色下载，追西方世界先进技术、思想。 前两天去开会，按道理一个技术相关的会议，有一篇议题居然是与品牌相关，和某大佬交流，大佬在意的不是技术而是技术所带来的影响力，当下行业已经发展到如此了吗？一个技术从业者参与的会议，议题少有相关技术细节，更侧重技术所带来的影响力和商业利益，是因为我自己变了 变得 目光聚焦点在技术之上的影响力和商业利益了，还是大家变了？ 同期挖洞者，大多数已经远远超越我，还有自己确实变懒了，精力逐渐减少，欲望却并没有降低。