---
title: 简谈a股投资
url: 33.html
id: 33
categories:
  - a股/金融
date: 2018-01-23 20:49:51
tags:
---

本来title是《简谈金融》，但想想自己仅仅只是混迹不到半年的股票圈子，而且大多都用在研究a股上 是一个不资深散户，就不要把标题写的那么大，免得太过于哗众取宠，《简谈a股》这个标题我还是有点自信不会过于哗众取宠。 什么是a股得从什么是股票谈起，什么是股票？各种百科里会有各种各样的解释，我的理解是企业资产对应的可交易票据。既然是可交易，那么属于这些票据的市场就出现了，基本大多数市场经济体系的国家都建立了股市,比如全球最大最先进最科学的美股，和我国所建立的股票交易市场a股。 我国国民大多都知道，“股市有风险，投资需谨慎。”，恒古不变的道理 风险和利益对等，在股市上赚钱根本逻辑就是低买高卖，如何低买高卖是一门高深的技术也更是一门艺术，这门艺术在人世间演绎了数百年，亏了一代又一代也赚了一代又一代，并且还在一茬接一茬的替换，亏了的叫韭菜赚了的叫股神，这些韭菜和股神缔造了股市历史和属于他们自己的故事。 时代造就英雄，能控制自己把握住时代机遇成就了很多英雄豪杰，在投资界时时刻刻都会有机会，大多数人被机会迷惑进入风险区域，而小部分人把握住了机会 并且控制住了风险，在a股中大多数人与小部分人的比例大概是七亏两平一赚。 每个行业都有属于时代的人物，在股市中所属的时代人物是沃伦巴菲特，缩小点在a股属于时代的人物 我个人认为是林园，既然已经有了认同的时代人物，就去学习这两个人物所总结出来的知识和身上的故事。 他两的投资方法被业界所称之为价值投资， 我认为是扯淡，没价值傻子才去投，他俩身上有三点要素，**有独立思考能力、强大的商业眼观、在波动面前坚信自己**。独立思考能力是鉴定一个人傻与不傻的标准，商业眼观是鉴定一个人智商高低的标准，无视波动坚信自己这一点最为重要也最难。 不独立思考基本都是来追逐热点赚一波快钱就走的，但是能快速赚到，也会快速输掉，这种有百分之九十以韭菜为主，被割掉的，简单的一个数学题，100块赚10%是10块 然后总共是110块，但是110块亏10%就是11块，然后剩下是99块，这种快钱的方式不能错，错的成本比对的成本高太多。 商业眼观这四个字会让很多人在门外不敢进门，其实看过很多股市中赚钱的案例后，大佬们当初都很平常，仅仅只是有商业常识，或者说是一个逻辑常识，基于这个常识最后发大财了，比如巴菲特买可口可乐，林园买茅台，他们买的这两个都是消费类股票，供需关系简单，不用担心想周期性与时代特性，只要人口在增加，人们依旧延续着以前喝饮料喝酒的习惯，产品质量和品牌不受重大打击，就有很大的概率成为股市中的常青树。 上面两点可能会把一些人杜绝门外，但无视波动坚信自己更是少有人能做到，市场变化万千，越跌越恐惧，越涨越轻浮，这是人的本性。林园林总说过 “因为人是人，人不是机器。”既然是人，都受着各种生理感官和市场波动引起的自身情绪的波动，时时刻刻控制情绪 保持理智真的很难。不过大多数资深投资者认为买之后的沉稳 源自于买之前的分析，买公司股票时，每个人肯定都有自己为什么要买的理由，这些理由就是买入条件，相对也会有卖出条件，买入时条件不过硬自然拿不稳，整天担心着波动起伏。 **什么是买入条件？** **确定性，未来可增长的确定性。** 吃、穿、住、行、用皆是确定性，中国社会老龄化是具有确定性，gdp进入新常态具有确定性... **垄断，具有自主定价权。** 中石油/中石化/中高铁/中航空/中移动/中电信/中联通/腾讯/阿里/百度等等，具有自主的定价权，在行业内实现别人做不了的自然垄断或行政垄断。 **同行对比具有优势。** 同行业企业对比，资产、技术、销路、管理层等等在全世界范围内进行同行业对比。 **什么是卖出条件？** 当确定性消失，不在有定价权，被同行业超越，产品/服务竞争力下降，影响企业根源的黑天鹅事件...当初买入条件一一消失。 一句话总结:**在未来趋势有较高确定性这个前提下对比出具有垄断、有定价权的企业长期持有，等待未来趋势的到来。** 说着容易做着难，很多人都是这个思路，但是执行起来真的是千难万难包括我自己这个不资深韭菜也是这样，遇见突然股票一波大资金流入就沉不住气，不做深入的调研，完全没怎么研究企业和企业所属行业就一把梭下去，买入后就后悔，扇自己两耳巴子明早割肉离场，说着下次再也不这么玩，骂着a股套路深处处都是坑...或者做了一两周时间的研究，但是买时买到上山前的一块土坡上，虽然内心深处知道是会涨，但是现在在下这个土坡，慢慢和时间波段磨，在翻过这个土坡后，刚准备爬山时跑路了T.T....