---
title: 纵横之道
url: 71.html
id: 71
comments: false
categories:
  - 思想
date: 2018-02-14 21:46:06
tags:
---

![](http://oswqkbo28.bkt.gdipper.com/clipboard.png)

**在其墓前、剑冢留言，『纵横江湖三十馀载，杀尽仇寇奸人，败尽英雄豪杰，天下更无抗手，无可奈何，惟隐居深谷，以雕为友。 呜呼，生平求一敌手而不可得，诚寂寥难堪也。』就只这简简单单留言，已尽道出这绝代高手睥睨天下的威风，也道出他内心的寂寞与萧索。**

  

**第一柄是青光闪闪的利剑，凌厉刚猛，无坚不摧，弱冠前以之与河朔群雄争锋。**

**第二柄是紫薇软剑，三十岁前所用，误伤义士不祥，悔恨不已，乃弃 之深谷。**

**第三柄是玄铁重剑，重剑无锋，大巧不工，四十岁之前恃之横行天下。**

**第四柄是已腐朽的木剑，「四十岁后，不滞于物，草木竹石，均可为 剑」** **《水调歌头·重上井冈山》** 久有凌云志，重上井冈山。千里来寻故地，旧貌变新颜。到处莺歌燕舞，更有潺潺流水，高路入云端。过了黄洋界，险处不须看。 雷动，旌旗奋，是人寰。三十八年过去，弹指一挥间。可上九天揽月，可下五洋捉鳖，谈笑凯歌还。世上无难事，只要肯登攀。 **《沁园春·雪》** 北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大河上下，顿失滔滔。山舞银蛇，原驰蜡象，欲与天公试比高。须晴日，看红装素裹，分外妖娆。 江山如此多娇，引无数英雄竞折腰。惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物，还看今朝。 **《沁园春·长沙》** 独立寒秋，湘江北去，橘子洲头。 看万山红遍，层林尽染； 漫江碧透，百舸争流。 鹰击长空，鱼翔浅底， 万类霜天竞自由。 怅寥廓，问苍茫大地，谁主沉浮？ 携来百侣曾游， 忆往昔峥嵘岁月稠。 恰同学少年，风华正茂； 书生意气，挥斥方遒。 指点江山，激扬文字， 粪土当年万户侯。 曾记否，到中流击水，浪遏飞舟！ **《忆秦娥•娄山关》** 西风烈， 长空雁叫霜晨月。 霜晨月， 马蹄声碎， 喇叭声咽。 雄关漫道真如铁， 而今迈步从头越。 从头越， 苍山如海， 残阳如血。 **《侠客行》** 十步杀一人，千里不留行。 事了拂衣去，深藏身与名。 **《大风歌》** 大风起兮云飞扬,威加海内兮归故乡。安得猛士兮守四方! **《国殇》** 葬我于高山之上兮，望我故乡；故乡不可见兮，永不能忘。 葬我于高山之上兮，望我大陆；大陆不可见兮，只有痛哭。 天苍苍，野茫茫，山之上，国有殇！不得大陆，不能回乡，大陆乎，何日光复？