---
title: 经济形势分析
url: 272.html
id: 272
comments: false
categories:
  - a股/金融
  - 政治/经济
  - 预测
date: 2018-08-04 16:43:49
tags:
---

**_好像金融危机真的来了，_** 但是这次和以往有所差别，去杠杆是为了度过刘易斯拐点主动强行打破经济泡沫。  
刚召开的[《习近平主持中共中央政治局会议》](http://www.gov.cn/xinwen/2018-07/31/content_5310829.htm) 提出稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作六个稳，主线由全面发展而变成稳发展，在供给侧改革为主线的国家战略下防范金融风险，去地方政府高杠杆高负债率。

### 国内隐患:

围绕城镇化战略而全国性棚户区改造第一回合结束，目前阶段是研究、解决在第一回合中所出现的问题，如:居民储蓄率降低;地方政府用高杠杆进行基建棚改而地方财政收入连每年利息都还不上导致地方政府破产;如高房价导致居民高杠杆买房;企业债国债发行难;商业银行坏账率违约率提升。

### 国际隐患:

美帝的加息迟迟不来，美帝经济过热依旧，川普不愧是生意人和政治家，套路深，美帝三大指数不跌，人民币就继续走弱，场外资金都在观望中,就看中美谁能耗过谁，下几次加息美国三大指数大回调则中国胜，反之则美国胜。