---
title: 股票的涨跌到底是怎么回事？
url: 119.html
id: 119
comments: false
categories:
  - a股/金融
date: 2018-03-17 20:30:15
tags:
---

![](http://oswqkbo28.bkt.gdipper.com/WechatIMG79.jpeg)

  

  

股票指标来看:pe\\pb

       Pe=市值/年度利润

       Pb=市值/净资产

利好因素:

 增持、利润增长、营收增长、销量增长、毛利率增长、资产增加。

利空因素:

 减持、利润降低、营收减少、销量减少、毛利率降低、资产减少。

企业的基本面

 有定价权、有护城河、高营收、成瘾性、高毛利率这样的企业绝对是好企业。

一切都是从人开始，人要吃饭喝水拉屎撒尿各种各样的基础生活、精神需求，满足这些后就有个性化、定制的需求，需求无处不在，没有需求也要创造需求。

牛市的特征:

需求点很多、投资建设和市场活跃。

 市面上钱很充足，大家眼中看到处处是商机，遍地都是钱。

pe的放大，最大限度的想象空间透支未来。

熊市的特征:

 没有新的动能、新的需求。

pe缩小，对未来感到担忧 pe缩小。

 市面上没有多余的资金了，都是穷人了还玩个屁？

股价的表现

 涨跌就是pe的缩放。

涨:牛市行情、利好因素导致资金持续流入

跌:熊市行情、利空因素导致资金流出或没有资金流入