---
title: 金融危机流程
url: 341.html
id: 341
comments: false
categories:
  - a股/金融
  - 思想
  - 政治/经济
  - 社会
date: 2018-11-25 15:28:49
tags:
---

### 加息

近代股市上涨下挫、金融危机大多是从控制货币发行权的各国央行利率的变化开始，制定经济政策的政府控制着货币的供给量，在各个经济周期中给予合理的利率，保持市面适当的流动性，维护国家安定团结、健康发展。  
上一轮美联储加息干死了房地产次级贷引发全球性的金融危机，在上一次金融危机发生时，美联储为了避免出现1929年的大萧条，刺激经济把利率维持在0.25%，维持7年(09-15)才开始逐渐加息，如今2018年11月利率是2.25%。  
可以这样肤浅的理解什么是利率:年化利率0.25%,借一百块一年只需利息0.25块，只要投资产品年回报率高于0.25%，你就可以去找美联储借钱。  
加息是为了防止低利率时出现的经济风险，进而加息开始收缩流动性达到释放化解风险的目的，也是为了度过下一次危机留有余地。 ![Fk8gNF.png](https://s1.ax1x.com/2018/11/25/Fk8gNF.png)

### 杀估值

估值就是价值，任何东西都有价值，米、面、菜、企业这些都是资产，任何资产都会有估值，估值由市场来决定，市场由供给关系决定。  
在股市中可以用一些指标来估值，pe(市盈率)、pb(市净率)之类、大多数资产会用pe这个指标来估值，pe=市值÷年利润，所以可以这样理解，你投资了当前价值等于150块的资产，每年产生收益10块，十五年赚回本金，所以pe=15,你透支了十五年的未来进行投资，这十五年也可以理解为**_预期_**。  
货币供给量和央行利率 放松或紧缩后，货币的流动性就会受到影响，进而影响到资产估值，市面上的资产开始**_资产重估_**，流动性放松就pe就放大，流动性收紧pe就缩小。  
估值与利率之间的关系:在大米的供给不变的情况下，在低利率时一斤米是一块五毛钱，在高利率时一斤米就可能是一块钱，不是大米变了而是货币的价值变了。 因美联储和各国央行加息，市面流动性锁紧，今年各国股市指数pe就缩小了很多。

### 杀业绩

![FkJ3o8.png](https://s1.ax1x.com/2018/11/25/FkJ3o8.png) 市面流动性收紧，投资自然就放缓，资产价格开始重估，大宗商品价格回落，人们对未来感到担忧，消费放缓，这样影响到企业利润。

### 违约率

流动性放缓和企业利润降低会导致高杠杆的资产破产，从而引发违约率。

### 失业率

紧缩的流动性和违约率引发大家更加不愿意消费，投资，没有投资就没有就业，失业率就此产生。

### 释放流动性

失业率后，为了安定团结，低利率时代重新开始，政府重新释放货币，刺激经济。

End
---

释放流动性还是不能解决就业后，人闲是非多，谁也说不准会怎样，可以参考世界上发生的经济体制改革与政治体制改革，危机驱动重大改革，成功改革开放高速发展几十年，失败的例子很多，无非是战争与犯罪率。