---
title: 金融危机
url: 230.html
id: 230
comments: false
categories:
  - a股/金融
  - 政治/经济
date: 2018-06-23 18:08:13
tags:
---

金融危机
====

  

![](http://oswqkbo28.bkt.gdipper.com/111.jpg)

**什么是金融危机**

 都说a股是国民经济晴雨表，从年初至今上证指数从3500点跌破3000点直至目前2875，半年跌了%20，可以说是一场股灾了，记忆中千股跌停年内出现两次。经济是具有弹性的，超出这个弹性就会出现金融危机，向好的预期和像坏的预期就是在经济主线上的波动，和价值波动一样(参考价值:http://www.guimaizi.com/?p=186)，而真实的年度均线才是主线,人类史就是一幅一直向上的折线图，当然其中会有些许波动，每次金融危机都是一次波动。

金融危机特性:**违约率打破经济弹性出现非正常的失业率，人们对未来失去希望，经济没有看见新动能。**

**金融危机的历史**

![](http://oswqkbo28.bkt.gdipper.com/222.png)

 如果用来说明历史以来金融危机我觉的还是用道琼斯指数较好，每次金融危机都逃离不出一个词“泡沫”，泡沫这个东西很有意思，人们肯定知道泡沫迟早会炸，但是都认为不会炸在自己手里，幻想着肯定能在爆炸之前送到别人手里。

**1929****年至****1939****年：大萧条**

随着1929年10月美国华尔街股市崩盘，一场毁灭性的经济大萧条席卷了几乎所有工业化国家，并在一些国家持续十年之久。大萧条期间，美国最高失业率达到25%，德国、澳大利亚和加拿大的失业率一度接近30%。美国经济在1933年陷入谷底，工业产出下降到衰退前的65%。

**1973****至****1975****年：石油危机引发的经济危机**

1973年10月，第四次中东战争爆发。为打击以色列及其支持者，阿拉伯石油输出国组织宣布对美国等国实行石油禁运，同时联合其他产油国提高石油价格，从而导致石油危机爆发。这场危机在主要工业国引发了二战以来最严重的经济危机。美国的工业生产下降了14%，日本的工业生产下降超过20%。

**20****世纪****80****年代：拉丁美洲债务危机**

自20世纪60代起，拉美国家大举外债发展国内工业，外债总额在80年代初超过3000亿美元。1982年，墨西哥宣布无力偿还外债，触发了震动全球的“债务危机”。债务问题严重阻碍了拉美地区的经济发展，拉美国家1988年的人均国内生产总值只有1800美元，退回到70年代的水平。

**20****世纪****90****年代：日本泡沫经济崩溃**

1990年，日本的房地产和股票市场在持续数年的过度增长后，开始出现灾难性下跌。由于资产全面缩水，日本在10年中经历了漫长的通货紧缩和经济衰退。90年代中期，日本经济增长停滞，进入“零增长阶段”。

**1997****至****1998****年：亚洲金融危机**

在美国提高利率、美元增值的背景下，货币与美元挂钩的亚洲国家出口不断下降。1997年7月，随着泰国宣布泰铢实行浮动汇率制，亚洲国家普遍出现货币贬值，爆发金融危机。此次危机中，印尼、泰国和韩国是遭受损失最为严重的国家。三国GDP在两年内分别缩水83.4%、40%和34.2%。

**2007****年至****2011****年：美国次贷危机及全球金融危机**

长期以来，美国金融机构盲目地向次级信用购房者发放抵押贷款。随着利率上涨和房价下降，次贷违约率不断上升，最终导致2007年夏季次贷危机的爆发。这场危机导致过度投资次贷金融衍生品的公司和机构纷纷倒闭，并在全球范围引发了严重的信贷紧缩。

美国次贷危机最终引发了波及全球的金融危机。2008年9月，雷曼兄弟破产和美林公司被收购标志着金融危机的全面爆发。随着虚拟经济的灾难向实体经济扩散，世界各国经济增速放缓，失业率激增，一些国家开始出现严重的经济衰退。

**金融危机的规律**

![](http://oswqkbo28.bkt.gdipper.com/333.png)

![](http://oswqkbo28.bkt.gdipper.com/444.png)

![](http://oswqkbo28.bkt.gdipper.com/555.png)

历史总会重演，二战后美国就是国际金融中心，从图中看美联储利率和美国gdp有着明显的关系

金融危机时gdp增长为负数或者接近0，每次金融危机后必定出现低利率时代，而美联储每次加息都是为了刺破经济过热，而刺破时用力过猛就会引起金融危机。

**当前经济形势分析**

 **国内需求侧不足**

 从最新cpi ppi可看出

**美国贸易战**

 川普想要扭转美国长期与他国进出口贸易的逆差，进行关税战。

**美联储加息**

 从08年金融危机后一直处于低利率时代，致当前道琼斯、纳斯达克、标普指数长牛近八年，以此为依据而判断当前经济过热，加息以平衡未来风险，全球货币贬值，美元指数飙升，货币回流于美帝。

**油价产量受限**

 产油大国集体限制产量而保原油价格，而我国是最大的石油进口国，核心能源受制于人。

**宏观经济转型**

 由国家政策看，供给侧改革、中国制造2025、中国要迈入发达国家行列必须先得突破刘易斯拐点，而突破拐点的唯一驱动力就是经济竞争力，从劳动密集型制造业转变为拥有核心竞争力的制造业。

  

**我国需要平稳软着陆度过刘易斯拐点，而内部隐患和外部势力蠢蠢欲动，内部需求侧不足、居民储蓄率降低、人口老龄化、贫富差距增大；外部势力从能源、贸易、金融等对我国进行施压，经济动力出现明显压力。**