---
title: '%e9%87%91%e8%9e%8d'
url: 264.html
id: 264
comments: false
categories:
  - a股/金融
date: 2018-08-03 12:47:43
tags:
---

金融展示
====

> 只有买的便宜才能卖的便宜。 投资者必须明白一个道理，市场中没有人能够卖在最高点，买在最低点。  
> 市场相似的地方，一是估值、二是流动性的影响。  
> 所谓的投资，就是牢牢抓住这个定价权。  
> 读懂自己，避免恐惧与贪婪;读懂对手，知道谁打的松谁打的紧。  
> 只有卓尔不群的人才能在高处有如临深渊的谨慎，在低处有仰望星空的勇气。  
> 公司的内在价值是由现有业务(盈利、资产、现金流)的价值和未来成长的价值两部分共同组成的。  
> 知道自己的能力边界，发挥自己的优势，买便宜的好公司，注意安全边际，注意定价权，人弃我取，在胜负已分的行业里找赢家，这些貌似投资中最简答的事，其实也是投资中最本质的东西。

![](https://s1.ax1x.com/2018/08/06/PrVegJ.png)

### 政策

*   [中国政府网](http://www.gov.cn/index.htm)
*   [中国发改委](http://www.ndrc.gov.cn/)
*   [中国商务部](http://www.mofcom.gov.cn/)
*   [中国财政部](http://www.mof.gov.cn/index.htm)
*   [中国证监会](http://www.csrc.gov.cn/pub/newsite/)
*   [中国银监会](http://www.cbrc.gov.cn/index.html)
*   [中国人民银行](http://www.pbc.gov.cn/)
*   [上海证券交易所](http://www.sse.com.cn/)
*   [深圳证券交易所](http://www.szse.cn/index/index.html)

### 股市资讯

*   [业绩报告](http://data.eastmoney.com/bbsj/)
*   [机构研报](http://data.eastmoney.com/report/)
*   [股东增减持](http://data.eastmoney.com/executive/gdzjc-jzc.html)
*   [股票回购](http://data.eastmoney.com/gphg/)

### 数据查询

*   [国家数据中心](http://data.stats.gov.cn/index.htm)
*   [金十数据](https://datacenter.jin10.com/)
*   [生意社商品指数](http://www.100ppi.com/cindex/)
*   [百度指数](https://index.baidu.com/#/)
*   [阿里指数](https://alizs.taobao.com/)
*   [百度招聘](http://zhaopin.baidu.com/)
*   [企业信用查询](http://www.gsxt.gov.cn/index.html)
*   [高德地图](https://www.amap.com/)
*   [商务预报](http://cif.mofcom.gov.cn/cif/html/)

### 财经资讯

*   [新浪财经](https://finance.sina.com.cn/)
*   [同花顺财经](http://www.10jqka.com.cn/)