---
title: hey 2019.
url: 372.html
id: 372
comments: false
categories:
  - 生活
date: 2019-01-01 21:43:44
tags:
---

> 研究股票、宏观政策、商业模式、金融历史、码代码、挖漏洞、还是有趣的。  
> 经历18年股灾，有意思，学会了质疑自己也坚信自己。

展望19年，研究股票、宏观政策、商业模式、挖漏洞、码代码。 侧重:活着、股票金融、宏观政策、挖漏洞、码代码。

金融:  
\* 行业市场  
\* 企业品质  
\* 宏观政策调控  
\* 大趋势  
\* 资金面流动性

信息安全:  
\* python/php/javascript/nodejs  
\* 挖洞思路、经验、技巧。  
\* 学习各种web知识、爬虫技巧、自动化漏扫技术、后端phpcms 前端js框架 sql or nosql操作进阶。

生活：  
\* 好好活着  
\* 活着  
\* 更加认清自己  
\* 认清学习世界  
\* 学习为了能更好生活的技能  
\* 希望找一个适合的人