---
title: nCoV-2019
date: 2020-03-28 21:58:50
tags: 社会
---

![](https://raw.githubusercontent.com/guimaizi/cloud/test/img/20200328220105.png)

![](https://raw.githubusercontent.com/guimaizi/cloud/test/img/20200328220130.png)

梵蒂冈，教皇独自祷告……这怎么看都是末世电影中的画面 

![](https://raw.githubusercontent.com/guimaizi/cloud/test/img/20200328221050.png)

![](https://raw.githubusercontent.com/guimaizi/cloud/test/img/20200328221357.jpg)

![](https://raw.githubusercontent.com/guimaizi/cloud/test/img/20200328221302.png)

![](https://raw.githubusercontent.com/guimaizi/cloud/test/img/20200328221429.jpg)

![](https://raw.githubusercontent.com/guimaizi/cloud/test/img/20200328221528.jpg)

不可否认，有时候我他妈的真的是个人才.....也是服了。



没有那个国家有这样的动员能力、十四亿人口封国一月！！！  能保证生活物资供应，保证吃饱穿暖还有网上，真的盛世天朝、灾难完全打不垮，谈回这个病毒，我个人不看好疫苗的研发，但我看好人类可以战胜这个病毒，冠状病毒出现了这么多年非典、中东呼吸综合征、这次的cov2019，都是通过呼吸道传播的冠状病毒，病毒的结构简单，主要症状都是引起重感冒肺炎，进而引起一系列因人而异的身体反应，历史上呼吸道疾病很明显不会在身体里生成较长时间的抗体，包括细菌引起以及病毒引起感冒，基本大多数人每年都会伤风感冒，如甲流感冒是一种病毒性感冒，也俗称流感 流感疫苗只管几个月.... 每年8、9月份都要重新打，来获得流感抗体过冬春流感高发季节。

那么如何战胜这个病毒？参考历史、肺鼠疫、霍乱等等严重的疫病，每次是会杀伤很多人类，但是绝对不会让人类灭绝，因为我们已经可以总结自然规律、并且可以通过文字记录传承下去，不仅仅是生物层面的基因记录传承，而是文字数据\视频图片\想法的传承，通过不断的试错和一系列的经验总结，我们总能找到解决问题的办法来度过难关。