---
title: src漏洞挖掘流程
url: 292.html
id: 292
comments: false
categories:
  - 安全/代码
date: 2018-08-19 21:54:42
tags:
---

![hacked](https://s1.ax1x.com/2018/08/19/PhMON6.jpg)

### 资产收集

> *   IP收集  
>     业务ip、办公外网、办公内网
> *   域名收集  
>     主域名、子域名、dns服务商、域名信息
> *   端口服务收集
> *   企业信息收集  
>     企业信息、员工信息、github信息、社工库信息
> *   google\\百度

### 资产分析

> *   企业分析  
>     企业类型(初创、创业、上市公司、独角兽)、所属行业、业务类型
> *   指纹识别  
>     web服务识别、web脚本识别、cms识别、waf识别、端口服务识别
> *   website表单页面收集
> *   url参数收集  
>     get参数、post参数、等

### 漏洞测试

##### web漏洞测试:

> *   参数遍历测试  
>     xss测试、wget\\curl 命令注入盲打、sql注入测试、ssrf
> *   敏感信息判断  
>     密码、电话号码、身份证、银行卡信息、家庭住址、key、等
> *   越权(越权登录、增、删、改、查)
> *   csrf\\url跳转\\文件包含\\文件读取\\任意文件上传\\逻辑漏洞\\xml注入\\反序列化攻击\\等
> *   弱口令
> *   cms漏洞测试
> *   其他

##### 服务端漏洞测试:

> *   弱口令
> *   0/Nday攻击
> *   等

### poc编写

### 漏洞提交