---
title: 英语语法学习
date: 2020-03-06 12:14:06
tags: 英语学习
---
he learns english every day. 他每天都学习英语
### 1.英语的五种基本句式
***基本句式一*** : S V (主+谓)
    subject(主语)+verb(谓语)
    the universe remains. 宇宙长存。

***基本句式二*** : S V P (主+系+表)
    S(主语)+L.V(系动词)+P(表语)
    the food is delicious. 这个食物很好吃。

***基本句式三*** : S V O (主+谓+宾)
    subject(主语)+Verb(谓语)+Object(宾语)
    he took his bag and left. 他拿着书包离开了。

***基本句式四*** : S V o O (主+谓+间宾+直宾)
    S(主语)+V(谓语)+L.o(间接宾语)+D.o(直接宾语)
    he father bought her a dictionary.他的父亲给他买了一本字典。

***基本句式五*** : S V O C (主+谓+宾+宾补)
    S(主语)+V(动词)+O(宾语)+C(补语)
    we made him our monitor.我们选他当班长。
### 2.be动词的形式和用法
***be动词的形式*** : be is am are was were being been
    1.the man is back 这个男人回来了 单数is
    2.they are back 他们回来了 多数 are
    3.he was back 他回来了，was 单数过去时态
    4.they were back 他们已经回来了 were 多数
    5.they have been back 他们已经回来了 been已经 完成时态

***be动词的用法*** : 后面接名词、形容词、地点副词或短语作补足语。
    1.the man is a teacher . 这个男人是一位老师。
    2.mary's new dresses are colorful . 玛丽的新裙子是五颜六色的。
    3.my mother  was in the kitchen. 我的妈妈在厨房里。

be动词的练习:
1.他们是老师。 they are teachers.
2.他以前是一名老师。 he was a teacher before.
3.他已经当了3年的老师。 he has been a teacher for 3 years.
动词有时代的变化，现在时，过去时，完成时。

### 3.be动词的否定/提问/回答
be动词的否定: 在am is are was were后面加not，缩略式am not, isn't,aren't,wasn't,weren't.
1.the man isn't back . 这个男人没回来。
2.i am not back. 我没有回来。
3.they aren't back. 他们没有回来。
4.he wasn't back. 他没有回来。
5.they weren't back. 他们没有回来。

使用be动词提问和回答
1. is he a teacher？ 他是一名老师吗？
yes he is。/no,he isn't.
2.are you a teacher？ 你是一名老师吗？
yes he is。/no,he isn't.
3.were they teachers? 他们以前是老师吗？
yes，they were./ no ，they weren't.
be动词的练习
1.他是医生吗？(doctor)
is he a doctor?
no,he isn't.
2.他们昨天在教室吗？(yesterday,classroom)
were they in the classroom yesterday?
yes,they were
3.他们昨天不在教室。
they weren't in the classroom yesterday.

### 4.代词的主格和宾格
代替人或事物的名词叫做代词。
主格代词: i, he, she, it, you, we, they
1.i am a teacher. 我是一名老师。
2.he is a teacher. 他是一名老师。
3.you are teacher. 你们是一名老师。
宾格代词: me, him, her, it, you, us, them
1.he likes me. 他喜欢我。
2.we like her. 我们喜欢她。
3.i like them. 我喜欢他们。
练习:
1.我喜欢它。 i like it.
2.他们认识他。(know) they know him.

### 5.名词性/形容词性物主代词
物主代词,物的主人。
***形容词性物主代词*** :
单数形式:my, your, his/her/its, one's
复数形式:our, your, their
1.this is my book. 这是我的书。
2.we love our motherland. 我们爱我们的祖国。
3.those are your socks. 那些是你们的袜子。
名词性物主代词:
单数形式:mine, yours, his/hers/its, one's
复数形式:ours, yours, theirs
1.the book is ours. 这本书是我们的。
2.the apple is hers. 这个苹果是她的。
练习
1.我的老师是中国人。(teacher chinese) my theacher is chinese.
2.这个电脑是他们的。(computer) the computer is theirs.
3.我们的书在书架上。(on the shelf) our books is on the shelf.
|主格|宾格|形容词性物主代词|名词性物主代词|
|---|---|---|---|
|i|me|my|mine|
|he|him|his|his|
|she|her|her|his|
|it|it|its|its|
|you|you|your|yours|
|we|us|our|ours|
|they|them|their|theirs|

### 6.反身代词
我自己，你自己...。
myself 我自己、 yourself 你自己、herself 她自己、 himself 他自己、 itself 它自己。
yourselves 你们自己、 ourselves 我们自己、 themselves 他们自己。

***反身代词用法***
1.please help yourself to some fish. 吃些鱼吧。
2.we enjoyed ourselves last night. 我们昨晚玩的很开心/享受。
3.the thing itself is not important. 这件事本身不重要。
练习
1.take good care of (yourself). 照顾好你自己。
2.she gained control of (herself) 她控制住了她自己

### 7.实意动词的特征
实意动词(动作有实际意义的动词):come 来、 read 读、 go 去、 watch 看、 play 玩、 fly 飞
1.he comes from shenyang. 他来自沈阳。
2.she is reading story book. 她正在阅读故事书。
3.they went to america yesterday. 他们昨天去美国了。
4.we have watched the game for three times. 我们已经看了这个游戏三遍。
5.my mother will fly back to china next month. 我的妈妈将于下个月飞回中国。
练习
1.他昨天来上海了。 he came to shanghai yesterday.
2.我们正在写作业。 we are writing homework.
3.他们读这本书已经读三遍了。 they have read this book for three times.
实意动词有时态上的变化和数量上的变化。

### 8.实意动词的否定/提问/回答
使用助动词进行否定
在助动词:
do(一般现在时，主语非第三人称单数情况下)
does(一般现在时，第三人称单数情况下)
did(一般过去时)
后面加not
do not /don't
does not /doesn't
did not /didn't
1.i don't go to school by bus. 我不坐公共汽车去学校。
2.she doesn't watch tv everyday. 她每天都不看电视。
3.they didn't swim last night. 他们昨晚没有游泳。

使用助动词进行提问
1.he often plays golf. 他经常玩高尔夫球。
does he often play golf? 他经常玩高尔夫球吗？
2.they go to school by bus. 他们坐公共汽车去学校。
do they to school by bus? 他们坐公共汽车去学校吗？
3.sam had breakfast yesterday. sam昨天吃过早饭了。
did sam have breakfast yesterday? sam昨天吃过早饭了吗？
练习
1.他每天都学习英语吗？(learn english)。 does he learn english ereryday?
yes, he does.
2.tom 昨天没吃早饭。(have breakfast) tom didn't have breakfast yesterday.

### 9.使用疑问词进行提问和回答(1)
***使用疑问词进行提问*** : when 什么时候，where 哪儿, who 谁， what 什么， how 怎么。

he bought three books yesterday. 他昨天买了三本书。
1.who bought three books yesterday？ 谁昨天买了三本书? bought(主语形式)
2.what did he buy yesterday? 他昨天买了什么？ (buy 宾语形式)
3.when did he buy three books? 他什么时候买了三本书？ (buy 宾语形式)
练习
they wanted to go to shanghai by air. 他们想坐飞机去上海。
1.who wanted to go to shanghai by air? 谁想坐飞机去上海？
2.where did they want to go by air? 他们想坐飞机去哪儿？
3.how did they want to go to shanghai? 他们如何去上海？

### 10.使用疑问词进行提问和回答(2)
***使用疑问词进行提问*** : how long 多长时间， how far 多远， how often 多长时间一次， why 为什么。

1.they have been in china for three years. 他们再中国已经三年了。
how long have they been in china? 他们在中国多长时间了？
2. it is about 4 kilometers form beijing to xi'an. 从北京到西安大约有4千里的距离。
how far is it from beijing to xi'an? 北京到西安有多远？
3.they come to visit me once a week. 他们一周来看我一次。
how often do they come to visit me? 他们多久来看我一次?
4.she came late,because she missed the bus.她来晚了，因为她错过了巴士。
why did she come late？ 她为什么来晚了？
练习
1.他们学汉语多久了？ how long have they been learned Chinese?
2.你多长时间看一次电影？ how often do you watch movie ?
3.你的家离学校多远？ how far is it form you home to you school?

### 11.名词
***代表事物的词。***

名词的分两类:
1.可数名词(countable noun)
是指数的过来的概念
apple 苹果、 pencil 铅笔、 student 学生。
2.不可数名词(uncountabel noun)
无法计算的数量或抽象概念
salt 盐、 cottee 咖啡、 water 水、 history 历史、 love 爱。

可数名词有单数和复数之分:
apple-apples pencil-pencils tomato-tomatoes
不可数名词无复数，可用单数表征:
salt-salt coffee-coffee water-water

名词变复数规则:
1.一般末尾加上后缀-s, friend-firends
2.以s、z、x、ch、sh结尾的词，在改词末尾加上后缀-es、bus-buses
3.辅音字母+y结尾的名词，将y改为i，再加-es. candy-candies
4.以-o结尾的名词，如果不是外来词或缩写，就加-es. tomato-tomatoes hippo-hippos
可数名词前可加a(an)或量词。
apple - an apple(一个苹果) - apples(复数形式) - some apples(一些苹果)
tomato - a tomato(一个番茄) - tomatoes(复数形式) - a bag of tomatoes(一包番茄)
不可数名词前不可加a(an).没有复数,但前面可以加量词。
coffee - a cup of coffee （一杯咖啡）

练习
he bought me a box of chocolates. （他给我买了一盒巧克力）
he bought me a bicyle. (他给我买了一辆自行车)

### 12.代词:指示代词和不定代词。
***指示代词*** : 标识人或事物的代词。用来替代前面已提到过的名词。

this(these) 这个 这些、that(those) 那个 那些。
this is his book . 这是他的书。
those apples were his. 那些苹果是他的。
不定代词:指代不确定的人或事物。
常用的指示代词: one 一个、the other 其他 另外一个、some 有些、any 任意、something 有些事、nothing 没有。
不定代词:
no one knows where he is. 没有一个人知道他在哪儿。
some of the boys want to go to shanghai,but the others want to go to xi'an. 有些男孩想去上海，但有另一些人想去西安。
each of the students has got a book. 每个学生都有得到一本书。
练习
1.these teachers are form china. 这些老师都是从中国来的。
2.i know nothing about this person. 我对这个人一无所知。
3.i have something to tell you. 我有事要告诉你。

### 13.形容词
1.形容词通常形容人或事物的状态，性质，大小等，通常用在名词前，be动词后。
beautiful-the beautiful girl.
the girl is beautiful. 这个女孩很漂亮。
2.the+形容词=复数名词，表示一类，后面的动词使用复数。
old-the old
young-the young
the old need more care than the young. 老年人相比于年轻人更需要关爱。
练习:
1.she is a good student. 她是一个好学生。
2.this bike is very expensive. 这辆自行车很贵。
3.the rich sometimes complain their empty life. 富人有时抱怨他们空虚的生活。

### 14.副词
副词可以修饰动词，形容词，其他副词以及其他结构。
he runs fast. 他跑的很快。
she is very beautiful. 她非常漂亮。
they work very hard. 他们工作非常努力。
副词的位置
1.根据情况，放在助动词之后，实意动词之前或之后。
2.形容词之前，其他副词之前或之后。
3.多个助动词时，副词一般放在第一个助动词后。
he speaks very fast. 他说话非常快。
they have already left. 他们已经离开了
they have already been repaired. 他们早就修理了。
常用的频度副词(always 一直,usually 通常,often 经常,sometimes 有时,never 绝不....)的位置通常放在一般动词前面，be动词后面，助动词和实意动词之间。
they always come early. 他们总是来的很早。
sam often writes homework at 7:00. sam常常在七点写作业。
练习
1.please write the word slowly. 请慢慢的写文档。
2.they sometimes come here. 他们有时会来这里。
3.the tree is very tall. 这棵树非常高。

### 15.不定量表达法(1)
不确定的，某些 某人 某物 某时间。
不定量表达法:some 有些、 any 任意、 most 大多数、 every 每个、 all 所有的。

* 1.some,any 都表示"一些"some主要用于肯定句，希望得到肯定回答时，也可用在疑问句中，any主要用在否定和疑问句中。
i'd been expecting some letters the whole morning ,but there weren't any for me. 我整个上午都在期待一些信件，但是没有任何信件给我。
* 2.most作形容词时表示大部分的，后面接复数名词。
most people here are frome china. 这里大多数人都来自中国。
* 3.every表示"每一个、所有"后面接单数名词。
every one likes the film. 每个人都喜欢电影。
* 4.all 表示"所有"，后面接可数名词复数，不可数名词单数。
all the cars are parked in the parking lot. 所有汽车都停在停车场里。
all the cooffee is served on time. 所有的咖啡都按时的提供了。

练习
1.some boys went camping yesterday. 有些男孩昨天去露营了。
2.all the children like to play football. 所有孩子都喜欢去玩足球。
3.most teachers want to work here. 大多数老师想在这里工作。

### 16.不定量表达法(2)
* 1.both表示两者都，可作形容词，代词和副词，either任意之一，neither是两者都不。
both his eyes were severely burned. 他的两只眼睛都严重烧伤了。
there are trees on either side of the street. 这里的树在街道两边。
neither answer is correct. 两个答案都不对。
* 2.many修饰可数名词，表示"许多"，much修饰不可数名词，表示"许多"。a lot of[lots of], plenty of 均可修饰可数和不可数名词。
many books、 much water
a lot of/lots of books/water
练习
1.both the hands are washed. 两只手都洗过。
2.xiaowang drank much coffee last night. 小王昨晚喝了很多咖啡。

* 17.不定量表达法(3)
* 1.a few 为肯定含义"几个"，few 为否定含义"没有几个"，以上两个词均和可数名词连用。
a few books are put into the box. 几本书放在了盒子。
few books are put into the box. 没几本书放在盒子里面。
* 2.a little 为肯定含义"一点儿",litter为否定含义"没多点",以上两个词均可和不可数名字连用。
there is a little water in the bottle.这个瓶子里有一点水。
there is little water in the bottle. 这个瓶子里没多点水。
* 3.none和 no one的意思相同，主要作代词，翻译为"一个也不，一点也不"，用法稍有区别.
none可以接of短语，动词可用单数，也可以用复数.
no one 不能接of短语,动词只能用单数。
no one knows the answer. 没有一个知道答案。
none of us have(has) arrived. 没有一个抵达。

练习:
a few books are put into the box.
there is a little water in the bottle.
none of us have(has) arrived.

### 18.there/here be句型
1.there/here + (be) 根据上下文，有多种翻译方法，可以翻译成"有"、"是"，be动词根据后面的名词有单复数变化。
there is a book on the bookshelf. 书架上有一本书。
there are some books on the bookshelf. 有些书在书架上。
here is the bus stop. 这里是汽车站。
here are your books. 这些是你的书。
练习
there is a lot of water in the bottle. 瓶子里有好多水。
here is your car. 这是你的汽车。
there are many students in the room. 有几个学生在房间里。

### 19.一般现在时和现在进行时
* 1.一般现在时，表示通畅性、规律性、习惯性的状态或者动作。主语是单数第三人称时，动词有单三的变化，主语是非第三人称单数时，动词为原型。
    they often get up at 7:00. 他们经常七点起来。
    he often gets up at 7:00. 他经常七点起来。

    一般现在时，动词的单三变化:
    i) 在动词尾部加s，如 play-plays
    ii)以字母s、x、ch或o结尾的动词加-es，如: guess-guesses
    iii) 以辅音字母+y 结尾的动词，先变y为i，再加-es,如: study-studies

    一般现在时否定和疑问句用do,does帮助构成。
    1.he doesn't like the car. 他不喜欢这辆汽车。
    2.does he like the car? yes.he does. / no.he doesn't. 他喜欢这辆汽车吗？


* 2.现在进行时表现现在正在进行或发生的动词。句中通常有now 等时间副词呼应，基本结构形成为be+doing。
    1.they are watching tv. 他们正在看电视。
    2.he is watching tv. 他正在看电视。
    3.i am watching tv. 我正在看电视

    动词现在分词的变化规则:
        1.一般情况下,直接在动词后加-ing 如: work-working
        2.动词以不发音的-e结尾，要去e加ing 如: take-taking
        3.重读闭音节的动词，要双写词尾字母，再加-ing.如: cut -cutting
        4.以-ie结尾的动词，变y再加-ing.如: lie-lying

    现在进行时变否定疑问句时，将be动词否定或提前。
        1.they aren't watching tv. 他们没有在看电视。
        are they watching tv? 他们正在看电视吗？
        2.he isn't watching tv. 他现在没有在看电视。
        is he watching tv? 他现在在看电视吗？
        3. am i watching tv? 我能看电视吗？
        yes,you are.no.you aren't?

练习:
he works very late every day. 他每天都工作的很晚。
do you study english yourself? yes.i do. 你自己在学英语吗？
they are playing soccer now. 他们现在在玩足球吗？

### 20.一般过去时和过去进行时
* 1.一般过去时表示过去某个时间发生的动作或状态;过去习惯性、经常性的行为。
基本结构:主语+动词过去式+其他，一般动词在动词后面加ed,还有一些不规则动词不规则变化。
paly-played come-came
he worked very hard last night. 他昨晚工作非常努力
they came here by car. 他们开车来过这。
动词一般过去时变化规则:
1.一般在动词后加-ed。如: play-played
2.在以字母e结尾的动词后，只加-d。如: like-liked
3.在以"辅音字母+y"结尾的动词后，改y为i，再加-ed。如: supply-supplied
4.在以重读闭音节结尾且末尾只有一个辅音字母的动词后，双写最后一个辅音字母再加-ed。如: plan-planned

* 2.过去进行时表示在过去某一时刻或某一时间内进行或发生的动作。
其形式为was /were + doing
they were waiting for you. 他们为你等待。
he was talking with his friends just now. 他一直在和他的朋友谈话。

练习
they went swimming yesterday. 他们昨天去游泳过。
sam was watching tv at 7:00 last night. sam 昨晚七点有过看电视。

### 21.将来时
1.一般将来时表示将来某一时刻的动作或状态，或将来某一段时间内经常发生的动作或状态。常常和表示将来的时间状语连用。
如:tomorrow 明天、 next week 下周、 in the future 将来。
2."助动词will或shall+动词原形"，表示将来发生的事情。
1.they will go to shanghai by ship tomorrow. 他们将明天乘船去上海。
2.we shall leave for shanghai next month. 我们下月将离开上海。
3."be going to+动词原形" 用来表示近期或事先考虑过的将要发生的动作以及已有迹象表明必将发生某事，意为"打算;就要"。
they are going to play football this afernoon. 他们这个打算下午去玩足球。
she is going to learn french next year. 她明年打算去学习法语。
4."be doing"表示位置转移的动词。
如: go, come, leave, start, arrive 可用现在进行时表示将来时。
they are leaving for japan. 他们要离开 去日本。
she is arriving tomorrow. 她明天到达。

练习:
they are coming here soon. 他们很快就要来着了。
sam is going to learn chinese next month. sam下月打算去中文。
peter and mike will finish the job tomorrow moring. peter和mike明早将会完成工作。

### 22.完成时
* 1.现在完成时(have +p.p.),动作过去发生，已经完成，对现在造成影响或后果，动作可能还会持续。可使用的时间状语为:
already(已经)和 yet(还)
they have alerady arrived in shanghai. 他们已经抵达上海。
she has played soccer for 3 hours. 她玩足球三个小时了。
she hasn't finished the homework yet. 她还没有做完家庭作业。

* 2.过去完成时(had+.p.p.),表示句中的动作发生在过去之前，即过去的过去，已经完成，对过去造成了一定的影响或后果。
they had arrived in shanghai. 他们已经抵达上海。
she had played soccer for 3 hours. 她玩足球三个小时了
they hadn't finished the work yet. 她还没有做完工作。

练习
he has stopped the car outside. 他已经把车停在外面。
she hasn't been to sichuan yet. 她还没有去四川。
had they planned to stay here? 他们已经计划停留在这里？

### 23.动词的用法
***动词根据功能分为四类*** :
实意动词 (Notional Verb)
系动词 (Link Verb)
助动词 (Auxiliary Verb)
情态动词 (model Verb)

1.动词有数量和时代的变化，时态通常有三大时态:现在、过去和将来时。
2.根据动作进行的状态可分为:一般时，进行时和完成时。
3.使用动词时通常将1和2结合.例如:一般现在时，过去进行时....

he goes to school every day. 他每天都去学校。
he went to hospital last night. 他昨晚去过医院。
动词形态变化总结:
|动词原形|单三|现在分词|过去式|过去分词|
|---|---|---|---|---|
|play|plays|playing|played|played|
|have|has|having|had|had|
|go|goes|going|went|gone|

### 24.情态动词(1) can/could/may/might
* 1.can/could表示能力，用be able to代替can/could 现在/过去的能力客观可能性(can的可能性大)表示请求和允许
he can/could/is able to swim. 他可以去游泳。
he can/could come tomorrow. 他明天可以来
can/could i stay here? 我可以停在这吗？
* 2.may/might表示可能性，may的可能性大，请求、允许，might更委婉
口语中常用的回答:
yes,please.
no,you can't/mustn't(禁止,不准)
he may/might come here by bus. 他可以乘坐公共汽车来这。
may/might i join you? 我可以加入你？
yes,please./no,you can't/no,you mustn't.

练习
she could speak french before,but now she can't. 她以前可以讲英语，但是现在不行了
may i come in? yes,please. 我可以进来吗?

### 25.情态动词(2) should/ought to/must(have to)
* 1.must/have to表示必须、必要。(must表示主观多一些，而have to则表示客观多一些)
have to 有时态和数量的变化。
nust和have to二者的否定意义不大相同。
如:
you mustn't go. 你不准去。
you don't have to go. 你不必去。
you must get up early. 你必须要早起。
it's going to rain,i have to go home now. 要下雨了 我现在必须要回家。

* 2.should表示劝告、建议、命令，其同义词是ought to; should强调主观看法，而ought to 强调客观要求。在疑问句中，通常用should代替ought to。
you should/ought to do the job right now. 你应该现在去工作。
should they stay here now? 需要他们现在停留在这儿吗？

练习
i must go and see my mother in hospital tomorrow.我必须明天去医院看我妈妈。
you shuld work harder than that. 你应该更努力的工作。

### 26.情态动词(3) need/don't have
* 1.need:"需要"
a.情态动词
b.实义动词，有第三人称单数和时态的变化，后面可加带to的不定式。
情态动词:
he need come here early. 他需要早点来这里了。
he needn't come here early. 他不需要早点来这里。
need he come here early? 需要他早点来这里吗？
yes,he need / no,he needn't.
实意动词:
he needs to come here early. 他需要早点来这里了。
he doesn't need to come here early. 他不需要早点来这里。
does he need to come here early? 需要他早点来这里吗？
yes,he does. /no,he doesn't.

* 2.回答must和have to的提问句时，否定式使用needn't,don't have to等回答方式。
must i come here early tomorrow? 我必须明天早点来这？
no,you needn't/ don't have to.

练习
you needn't do it again. 你不需要重复做了。
he doesn't need to worry about it. 这件事他无需担心。
does he need to do homework first? 他需要先去做家庭作业吗？

### 27.情态动词(4) had better/would rather
* 1.had better表示"最好做某事"，had虽然是过去式，但不表征过去，better后面接动词原形。
he had better eat more. 他最好多吃点。
you'd better finish it right now. 你最好现在完成这事。

* 2.would rather表示"宁愿、宁可、最好、还是...为好",语感比"had better"要轻。
1.you would rather deal with it now. 现在你还是把它处理掉为好。

* 3.否定形式分别为:
had better not + 动词原形，
would rather not + 动词原形
he had better not eat more. 你最好别吃太多。
you would rather not deal with it now. 现在你还是别去处理它。

练习
you'd better stay here. 你最好待在这。
i would rather not say it. 我还是不说了。

### 28.情态动词(5) used to+v / would+v
***used to, would表示过去习惯性动作，可翻译为"过去常常..."***

a. used to 可指过去的状态或情况,would则不能。
    the novel used to be popular. 那个小说过去很流行。

b. would表示反复发生的动作。如果其一动作没有反复性，就不能用would,只能用used to。
    he would practise english every week. 他过去每周都练习英语。
    i used to live in beijing. 我过去在北京生活。

c. used to 表示过去经常性或习惯性的动作或状态现在已经结束，would则表示有可能再发生。
    people used to believe that the earth was flat. 人们过去相信世界是平的。
    he would go to the park as soon as he was free. 他一有空就去公园。

练习
the window used to be open. 那个窗子已经打开了。
they would gather together every week. 他们过去每周都会聚在一起。
sam used to play golf,but he doesn't now. sam过去玩高尔夫，但现在不玩了。

### 29.情态动词否定和疑问
* 1.情态动词的否定
情态动词+not+v原形
he can't sing an english song. 他不可以唱一首英文歌。
he may not know her. 他也许不知道她。
he mustn't go there. 他不准去那里。
he doesn't have to go there. 他不准去那里。
* 2.使用情态动词进行提问，情态动词+主语+v原形
can he sing an english song? 他可以唱一首歌吗？
yes,he cn / no,he can't
must he go there? 他必须去哪？
yes,he must. / no,he needn't
does he have to go there? 他必须去哪？
yes,he does./no,he doesn't

练习
can i stay here? yes, please. 我可以待在这吗？
must she go back now? no,she needn't 她必须现在回来吗？
does he have to get up at 9:00? yes,he does. 他必须九点钟起来？

### 30.情态动词+have+p.p.
* 1."情态动词+have+p.p."
a.表达过去事实.
b.推测的含义(但助动词should例外)
he can/could have arrived. 他可能达到。
he may/might have arrived. 他可能达到。
he must have arrived. 他必须到达。

* 2.should+have+p.p.: 本应该... / needn't have+p.p.: 本不应该...
he should have arrived. 他本应该到了。
they should have finished the work. 他们本应该结束工作了。
you needn't have done so. 你本来不需要完成。

* 3 must have p.p. "准是已经..." / can't have p.p. "不可能已经..."
he must have arrived. 他准是已经达到。
he can't have arrived. 他不可能到达。
练习
he can have arrived. 他可能达到。
he must have arrived. 他必须到达。
you needn't have done so. 你本来不需要完成。
they should have finished the work. 他们本应该结束工作了。
he can't have arrived. 他不可能到达。

### 31.[被动语态(1)]被动态的构成和含义

如果语句是动作的承受者，则用动词的被动语态作谓语。

被动语态的构成: be+动词的过去分词(p.p.) ... by sb.

he is taken to america by his mother. 他被妈妈带到了美国。

被动语态有各种时态:
the information is needed by us. 我们需要这信息。
the book was being read by him. 这书他正在读。
the computer has been used by her. 这台电脑她用过。
the room will be cleaned. 房间将打扫干净。
the computer could have been used by them. 这台电脑他们可能用过。

练习(一个空一个时态):
the information is needed. 情报被需要。
the book was read. 书被读。
the door has been opened. 门已经被打开。
the book was being read. 书被读过。
the computer had been used. 计算机被用过。
the computer could have being used. 计算机可能被用了。
the room will be cleaned. 这个房间将被打扫干净。

### 32.[被动语态(2)] (by+行为者)可省略
动作的行为者不分明，或不重要，或上下文中提到了行为者时，"by+行为者"可以省略。
    the information is needed. 需要信息。
    the book is being read. 正在读书。
    the door was opened. 门已经打开了。

练习
the door is opened. 门被打开了、一般现在时。
the book is being read. 正读着书、现在进行时。
the computer has been used. 电脑已经被使用过、完成时
the pencil had been sharpened. 铅笔已经被削尖了、过去完成时。

### 33.[被动语态(3)]被动语态的疑问句
* 1.被动语态的一般疑问句:助动词+主语+(其他助动词)+动词过去分词~?
    is the information needed by him? 他需要信息？
        yes.it is. / no,it isn't.
    has the computer been used by her? 她使用过这台电脑？
        yes,it has. / no,it hasn't.
    will the room be cleaned? 房间将被打扫？
        yes,it will. / no,it won't.

* 2.被动语态的特殊疑问句:
    疑问句+助动词+主语+(其它助动词)+动词过去分词~?
        the information is needed by them. 他们需要这些信息.
        what is needed by them?  他们需要什么？
        the girl is taken to shanghai. 女孩被带到上海。
        where is the girl taken? 女孩被带到哪儿？
        the book has been read three times.  这本书被读过三次。
        how many times has the book been read? 书被读过多少次？

练习
is the book being read by her? 她正在读那本书吗？
has the computer been used by them? 他们用过那台电脑吗？
how often is the english class taken? 英语课多长时间上一次？

### 35.[非谓语动词(1)] to+ 动词原形 vs.动词原形+ing
* 1.动词不定式:由to+动词原形构成。可以做主语、宾语、宾补、定语、表语和状语。
    主语:to get there by bike will take us an hour. 骑自行车到哪 要拿一个小时。

    宾语:the driver failed to see the car in time. 司机未能及时看到汽车。

    宾补:we belive him to be guilty. 我们相信他是有罪的。 

    定语:the next train to arrive is from seoul. 要到达的火车来自首尔。
    
    表语和状语:
        my suggestion is to put off the meeting. 我的建议是推迟这个会议。
        i come here only to say goodbye to you. 我来这仅仅是想对你说声再见。

* 2."动词原形+ing" 可作动名词用，具有动词的特征和变化形式，但在句子中的用法及功能类同名词:在句子可以作主语、宾语、表语、定语。它也可以被副词修饰或者支配宾语。
    reading is an art. 阅读是一门艺术。
    they went on walking and never stopped talking. 他们在走路中绝对不会终止谈话。
    your task is quickly cleaning the windows. 你的任务是快去清扫这窗子。
    this is a reading room. 这是一个阅览室。

练习
to finish the work will take us an hour. 完成这项工作将会用我们一个小时。
i come here to say goodbye for you. 我来这是为你说声再见。
talking is an art. 说话是门艺术。


### 36.[非谓语动词(2)] 假主语/真主语/不定式/动名词的否定式。
* 1.to不定式或动名词可以在主语的位置上，但一般用it代替它做形式主语，这种情况it叫形式主语。
    it's great honor to be invited.  很荣幸被邀请。
    it is no use crying over spilt milk. 不要选择哭为洒出的牛奶。

* 2.在宾语的位置上,用it代替它作形式宾语，这种情况it叫形式宾语。
    we think it important to learn english. 我们觉得学习英语很重要。
    i found it pleasant walking in the park.  我发现一件愉快的事 在公园里行走。

* 3.对动名词或不定式进行否定时，在不定式或动名词前加not否定就可以了。
    he pretended not to see her. 他假装没看见她。
    he regrets not joining them.  他很遗憾没有加入他们。


练习
it is no use crying over spilt milk.
we think it important to learn english.
he pretended not to see her.

### 37.[非谓语动词(3)]to不定式表示目的
1. in order ot 表示目的
2. so as to +v 表示目的
3.由in order to 引导的目的状语，置于句首，句尾均可。
    由 so as to 引导的目的状语，只能置于句尾。
i've written it down in order to remember it.  我把它写下来目的是记住它。
he shouted and waved so as to be noticed.  他大叫和挥手想引起注意。

4.他们的否定形式分别在to前加not。
i've written it down in order not to forget it. 我把它写下来目的是不要忘记它。
he said nothing so as not to be noticed. 他说没事是因为不引起注意。

练习
he gets up early  in order to arrive at school on time. 他早起的目的是提前几分钟到达学校。
he wrote it down so as not to forget it. 他把他写下来目的是不要忘记它。

### 38.[非谓语动词(4)] 常见的不定式和动名词
包含不定式和动名词的一些固定结构
too-to ...: 太... 以至于不能...
the room is too samall to live. 这个房间去生活太小

enough + n + to + v / adj+enough+to+v : 足够... 可以...
there is enough food to eat. 那有足够的食物去吃。
the box is big enough to contain six apples. 这个盒子很大足够装下6个苹果。

包含不定式的动名词的一些固定结构
on-ing : ~-...就...
on seeing the snake,the girl was very frightened. 看见哪条蛇 这个女孩就非常害怕。

there is on hope of ~ ing: 没希望...
there is no hope of seeing him. 没有希望看见他。

包含不定式和动名词的一些固定结构
feel like -ing: 想要~
i feel like eating ice cream now. 我想现在吃奶油冰淇淋。

have a hard time-ing: 做~艰难
they have a hard time solving the problem themselves. 他们解决他们自己那个问题的时候会很艰难。

练习
there are enough books to read. 那有足够的书去读。
i feel like drinking coffee now. 我觉得现在想喝咖啡。
the room is too small to live. 这个房间太小去生活。

### 39.[非谓语动词(5)] 现在分词/过去分词，分词。
* 1.v+ing 可称之为动名词，也可以称之为现在分词。
writing books is his job. 写书是他的工作。
he is writing a book. 他正在写一本书。

* 2.动词的p.p.形式可称之为动词的过去分词，用在完成时和被动语态当中。
he has written the homework. 他写完了家庭作业。
the homework is written. 家庭作业被写了。

* 3.分词句是包含现在分词和过去分词的分句。
the students went out of the classroom,laughing and talking. 学生们离开了教室，有说有笑。

accompanied by his friend,he went to the railway station. 陪伴他的朋友一起，他去了过火车站。

练习
he likes drinking coffee. 他喜欢喝咖啡。
the door was locked lock. 门被锁着。
give better attention,the plants could grow beeter. 给予更多的关注，植物会涨的更好。

### 40.[原形不定式(1)]使役动词
* 1.使役动词，表示"使/让..." have,make,let 做使役动词，构成形式为:"have/ make/ let+宾语+v"。
he made me laugh.  他使我笑了。
i let him go.  我允许他去。
please have him come here. 请他来这儿。

* 2.get和help都做使役动词，get的使役动词句为"get + 宾语 + to + v"，help的使役动词为"help+宾语+(to)+v".
i can't get anyone to do the work properly. 我不可以得到一个去正确完成工作的人。
i helped him (to) repair the car. 我帮助他修理了汽车。

* 3.1,2所有使役动词+宾语+过去分词，表示"让某物/人被别人..."。
i must get my hair cut. 我必须剪我的头发。
he couldn't make himself heard. 他不可以听见自己
can you get the work finished in time? 你可以现在结束工作吗？

练习
he made me laugh. 他使我微笑。
i let him go. 我允许他去。
i must get my hair cut. 我必须剪我头发了


### 41.[原形不定式(2)]感官动词
* 1."感官动词 see 看见/ watch 观看/ observe 观察 / notice 注意 / hear 听 /smell 闻 / taste 品尝 / fell 感觉,+宾语 +动词原形/现在分词"。
 +动词原形，表示动作的真实性;
 +现在分词，表示动作的连续性，进行性。

 i saw him work in the garden yesterday. 我看见他昨天在花园里面工作。
 i saw him working in the garden yesterday.  我看见他昨天在花园里面工作。

* 2.和使役动词相似，感官动词后可接过去分词，"感官动词+宾语+过去分词"。
john saw the man knocked down by the car. john看见一个人被汽车撞倒了。

练习
i watched a dog running in the garden yesterday. 我昨天观看一条狗在花园跑。
i heard Sam sent to the hospital.  我听说sam被送到了医院。


### 42.[假设(1)] 只单纯表示条件
* 1.条件状语从句。 用"if"引导条件状语从句，从句为现在时，通常译作"如果..."。
if you get up early, you will catch up with the train. 如果你起得早，你将会赶上这辆火车。

* 2.if引导的条件状语从句，可以放在句首，也可以放在句尾。
if you ask him,he will help you. 如果你问他，他将会帮助你。
she will be upset if you fail the exam. 她将会生气如果你考试失败了。

练习
if he runs,he will get there in time. 如果他跑的话，他就会及时赶到那儿。
the cat scratches you if you pull her tail. 如果你拉猫的尾巴 它会抓伤你。

### 43.[假设(2)] 与现在事实相反的虚拟语气
* 1.if从句是一种虚拟的条件或假设，和现在事实相反的。主从句时态具体如下:
从句: 动词过去式 (be用were)
主句: would/could/should/might+ 动词原形

if i were you,i would join them. 如果我是你，我将加入我们。
she would come with you if you invited her. 如果你邀请她 她会来和你一起。

练习
if i know his telephone number, i would tell you. 如果我知道他的电话号码，我将会打给他。
if i had any money with me ,i would lend you some. 如果我有些钱，我会借给你。
if i were you, i would take an umbrella. 如果我是你,我将拿把雨伞。

### 44.[假设(3)]与过去事实相反的虚拟语气
* 1.if 从句是一种虚拟的条件或假设，和过去事实相反的。
主从句的时态具体如下:
从句: had+动词过去分词
主句: would/could/should/might+have+动词过去分词

if i had got there earlier,i should have met her. 如果我早到哪儿，我应该会认识她。
if he had taken my advice,he would not have made such a mistake. 如果他有被我劝告，他将不会犯这样的错误。

练习
if he had studide harder,he might have passed the exam. 如果他学习更努力，他可能会通过考试。
if there had been a heavy snow, we should not have go skating.  如果那儿下了场大雪，我们应该就不能去滑冰了。
if i had got there earlier,i should have met her. 如果我早到哪儿，我应该会认识她。


### 45.[假设(4)] wish (愿望、希望)/as if(看上去...) +过去/过去完成时
* 1.wish后面的从句,译为"希望...就好了",是不可能实现的假设。
与现在事实相反愿望
i wish i were as tall as you. 我希望我和你一样高。

与过去事实相反愿望
he wished he hadn't said that. 他希望他没有说过这事。

将来不大可能实现的愿望
i wish it would rain tomorrow. (would 将/ should 应该/ could 可以)。 我希望明天将下雨。

* 2.as if,翻译为"看起来好像...":
如果从句表示与现在事实相反。
you look as if you didn't care.  你看起来像不在乎。

从句表示与过去事实相反。
he talks about Rome as if he had been there before. 他讨论关于rome看上去之前没有在这。

从句表示与将来事实相反。
he opened his mouth as if he would say something. 他张大嘴巴像是将要说些什么。

练习
i wish i were as tall as you. 我希望我和你一样高。
he talks as if he know should where she was. 
i wish it would rain tomorrow. 他希望明天将要下雨。

### 46.定语从句[关系代词] that,who,which,whom,whose
定语从句: 在句中做定语，修饰一个名词或代词，被修饰的名词，叫先行词。其后的从句就是定语从句，由关系词(关系代词或关系副词) 引出。

* 1.关系代词，在从句中做一定的成分，代替先行词，起到连接先行词和从句的作用。
常用关系代词: that,who,which,whom,whose

the girl whom/that i spoke to is my cousin. 和我说话的那个女孩是我的表妹。

先行词是人的话用that,who,whom,whose 来引导定语从句，"whom" 在从句中作宾语."who"和"that"在从句中即可作主语又可做宾语。

they are the people that/who were seen yesterday. 他们这些人是昨天看到的。
they are the people whom/that/who i saw yesterday. 他们这些人是昨天看到的。
they are the people whose wallets were lost yesterday. 他们这些人的钱包昨天丢失了。

先行词是动物/事物的话，用which,that,whose来引导定语从句.
which,that 在从句中可作主语和宾语 作宾语时可以省略

he came back for the book which/that he had forgotten.  他回来了，为了那些被他忘记的书。
he came back for the book which/that was on the desk. 他回来了，为了那书桌上的书。
this is the chair whose legs were broken. 这椅子腿破损了。

||指人|指物|
|--|--|--|
|主格|who/that|which/that|
|宾格|whom/who/that|which/that|
|属格|whose|whose|

练习
he was the person who joined the army that year. 这人那年加入了军队。
he came back for the book which he had forgotten. 他回来了，为了那些被他忘记的书。
he is the man whose wife is a teacher. 他的妻子是一名老师。

### 47.定语从句 [关系副词] when\where\why
why: 用于修饰表示原因的名词(eg,the reason)
we don't know the reason why he didn't show up.  我们不知道原因，为什么他没有出现。

when: 修饰表示时间的名词(eg.next week)
we'll put off the picnic until next week,when the weather may be better.  我们将野炊推迟到下一周，可能天气会好。

where: 修饰表示地点的名词(eg, the place)
we don't know the place where he lives. 我们不知道他生活的那个地方。

练习
he works in a factory where tv sets are made. 他工作在一个工厂里那生成电视机。

we'll put off the picnic until next week,when the weather may be better.我们将野炊推迟到下一周，可能天气会好。

she didn't tell me the reason why she refused the offer. 她没有告诉我原因，为什么他拒绝了那份工作。


### 48.宾语从句连词
宾语从句: 在句子中起宾语作用的从句
从属连句: that、if、whether
连接代词: who、whom、whose、what
连接副词: when、where、why、how

he told me (that) he would go to college the next year.  他告诉我他明年将要去大学。

从属连词: that、if、whether
he said that he was there yesterday. 他说他昨天在那。
he doesn't know if/whether he was there. 他不知道他是否在那。

连接代词: who、whom、whose、what
do you know who has won the game? 你知道谁赢了游戏吗？
do you know whom he likes? 你知道他喜欢谁吗？
do you know whose book it is? 你知道谁的书吗？
do you know what he is looking at? 你知道他在看什么吗？

连接副词: when、where、why、how
he wants to know when the party is. 他想知道派对什么时候。
he wants to know where the party is. 他想知道哪有派对。
he wants to know why they a party. 他想知道为什么他们会开一个派对。
he wants to know how they come. 他想知道他们如何过来。

练习
he doesn't know whether she is at school. 他不知道她是否在学校。
he wants to know where she is. 他想知道她在那。
he wants to know how she comes. 他想知道她如何来。
he wants to know what she is reading. 他想知道她看的什么。
he wants to know whose book it is. 他想知道书是谁的。

### 49.比较级&最高级(1)
通常在形容词和副词后面加"er" "est"
hard-harder-the hardest 努力的 艰难的。

词尾是不发音的单音节e时 "r" "st"
nice-nicer-the nicest 令人愉快的。

词尾是辅音 +y 的双音节时,去掉"y"加 "ier" "iest"
dry-drier-the driest  干燥的。

以一个辅音结尾的重度闭音节，双写最后一个字母，加"er" "est".
hot-hotter-the hottest 热的

多音节和双音节，在形容词和副词前加
程度加强: "more" "the most".  最多的。
强度减弱: "less" "the least"  较少的。
interesting- more/less interesting
the most/the least interesting

不规则变化: 
good-better-the best 好的、更好、最好。
many-more-the most 许多、更多、最多。

练习
high/higher/the highest  高的
late/later/the latest    晚的
heavy/heavier/the heaviest   重的
thin/thinner/the thinnest    薄的    
famous/most famous/the most famous    著名的
little/less/the least    小的

### 50.比较级&最高级
形容词或副词的比较级: 表示"比较..."
he is taller than his brother. 他比他的兄弟更高大。
the book is more expensive than the pen. 这本书比笔更贵。
her english is better than his. 她英语比他更好。

形容词的最高级: 表示 "最..."
he is the tallest in his class. 他在他的班最高大。
the book is the most expensive of the three.  这本书是三本书中最贵的。
her english is the best among the three.  她的英语在三个中是最好的。

练习
the girl is cleverer than the boy. 女孩比男孩更聪明
the computer is expenive among the three. 电脑是三个中最贵的。
the man is healthier than his wife. 这个男人比他的妻子更健康。


























