<!doctype html>

<html lang="en-us">

<head>
  <title>guimaizi&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:title" content="从前" />
<meta property="og:description" content="title: 我的学习的方法 url: 103.html id: 103 comments: false categories:
 思想 生活 date: 2018-10-07 11:21:14 tags:    我干过的行业:机械加工-车铣刨磨、服务员、印刷工、产业线工人、网吧网管、程序员、黑客、目前职业股民 算从事金融行业，每一行都有每一行的技巧，都有需要总结的经验，善于总结经验发现技巧的人就是大家眼中的聪明人，不过我相反，很笨。手笨，嘴笨，脑袋笨，慢慢的就有点害怕自己，还好忍耐力不错，因为没有退路,足够多的好奇心，也足够坚持。
 学习一样东西首先要知道学习的目的，比如当黑客能干什么？起初的动力是什么？
可参考国内知名安全论坛:黑客人物专栏,去看看他们的起初的动力、学习经历。基本大多都是好奇、为了耍帅，机缘巧合也比寻常人多么点的坚持，然后就一发不可收拾，从此入坑。
学习是一个打怪升级的过程 第一关: 万事开头难，如何入门是第一道关卡，现在还好，百度一搜一大堆信息资料，但是过于碎片化的信息让人更加看不懂，接下来就想着找个老司机来带，但是老司机的技术底蕴层次不齐，有的还是装出来的老司机，很容易就把新手带到沟里(大a股就通常有这种情况，各种荐股诈骗。),而真正有底蕴的老司机是不愿意带新手的，带新手通常是出力不讨好，随便几句就敷衍过去，这就是第一道关卡，过滤掉很多新手。
如何突破第一道关卡:每个行业都有传说级别的大佬，而大佬其实都有出书或者江湖流传的各种资料信息，如投资界的巴菲特，书那么的多而且真的都是精髓: 如果行业没有出现足够突出的大佬，如信息安全行业: 看销量和口碑买回去，按照书中内容一一来实践，多百度、多谷歌，加几个行业相关的qq群，认识些小伙伴，不懂就去qq群里问: 再多看看行业相关的影视作品培养情怀，金融:《大空头》《华尔街之狼》《商海通牒》《亿万》《成为巴菲特》等，信息安全行业:《天蝎》《我是谁:没有绝对安全的系统》《幽灵》。
多想多试、坚持，总之技术与情怀要并重，有了情怀才有坚持研究技术的信仰，等到略有成就，知道了行业的大概轮廓后，第一关的boss就被你打死了。
第二关: 小有所成 :这一关很好过，可以用时间水到渠成，通过资料阅读和实践积累，试探行业轮廓,发现自己的需求与行业的需求，经无数专业技术实践、把自己变成一个可以成为行业底层一线岗位上的人员，能解决常规技术问题。
第三关： 行业资深砖家 :多思多想、勤奋好学，也是水到渠成，有很多人在第二关末期就改行了，去做营销、管理之类的工作了，坚持到第三关的是真爱，经过第一关和第二关的经验积累、就总结出了自己的一套业内的东西，可能是方案\产品\集成技术\思维逻辑，能迅速高效寻找到问题并解决问题，对非常规、疑难问题也可以有效缓解甚至解决，已成资深行业人士。
第四关 细分子行业专家 :天赋使然，关卡难度系数五颗星，能到第四关就是真正的专家了，每个大点的行业都有细分子行业，细分子行业一般都偏向于研究性，如经济学、有宏观与微观之分、有的侧重国家、有的侧重行业、有的侧重公司、甚至个人对经济的影响;如信息安全、有二进制与web之分，有的侧重进攻、有的是防御、有的linux、有的windows、甚至侧重于编程语言php、nodejs、java，这些都是细分子行业，深入研究过这些细分子行业的，能够说明、解决这个子行业的几乎所有问题的就是细分子行业权威专家，但要突破这一关卡，很难！就如同一个科研人员作出等同于获得了诺贝尔奖的成就，是要解决大问题的，对国家对人类。
第五关 行业权威专家 :凤毛麟角、第四关已经说了能达到第五关都是些什么人，在中国就是中国科学院院士、中国工程院资深院士，作出很大贡献的人，自身专业水平到行业巅峰、甚至多个行业子行业的权威专家、传奇般的存在，思想意识也达到宏观眼光看世界。
 每个关卡的江湖地位特性，从行业内会议来说明，第一关和第二关基本都是观众，第三、四关是讲技术的，第四、五关是讲行业未来发展趋势，总结行业发展历史的，一般都是这个套路，新手要是能在入行时找到个第三关这种等级的前辈最为靠谱。
我的8年的信息安全经历，水平可能在第三关初期，在信息安全行业有认识第四关的人士，但是打到第五关的在记忆中是没有的，可能是毕竟信息安全面向大众只有不到30年的历史而且属于计算机科学下的细分行业。一年多的金融行业，金融知识可能在第一关末期，但是金融行业是有第五关传说级别的存在，股神**_沃伦.巴菲特_**、70多年的从业经历，千亿美元的净资产,重点是**_87岁高龄已经说明打怪升级是一生的。_**" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.guimaizi.com/posts/before/e6-88-91-e7-9a-84-e5-ad-a6-e4-b9-a0-e7-9a-84-e6-96-b9-e6-b3-95/" />
<meta property="article:published_time" content="2020-06-06T22:23:20+08:00" />
<meta property="article:modified_time" content="2020-06-06T22:23:20+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从前"/>
<meta name="twitter:description" content="title: 我的学习的方法 url: 103.html id: 103 comments: false categories:
 思想 生活 date: 2018-10-07 11:21:14 tags:    我干过的行业:机械加工-车铣刨磨、服务员、印刷工、产业线工人、网吧网管、程序员、黑客、目前职业股民 算从事金融行业，每一行都有每一行的技巧，都有需要总结的经验，善于总结经验发现技巧的人就是大家眼中的聪明人，不过我相反，很笨。手笨，嘴笨，脑袋笨，慢慢的就有点害怕自己，还好忍耐力不错，因为没有退路,足够多的好奇心，也足够坚持。
 学习一样东西首先要知道学习的目的，比如当黑客能干什么？起初的动力是什么？
可参考国内知名安全论坛:黑客人物专栏,去看看他们的起初的动力、学习经历。基本大多都是好奇、为了耍帅，机缘巧合也比寻常人多么点的坚持，然后就一发不可收拾，从此入坑。
学习是一个打怪升级的过程 第一关: 万事开头难，如何入门是第一道关卡，现在还好，百度一搜一大堆信息资料，但是过于碎片化的信息让人更加看不懂，接下来就想着找个老司机来带，但是老司机的技术底蕴层次不齐，有的还是装出来的老司机，很容易就把新手带到沟里(大a股就通常有这种情况，各种荐股诈骗。),而真正有底蕴的老司机是不愿意带新手的，带新手通常是出力不讨好，随便几句就敷衍过去，这就是第一道关卡，过滤掉很多新手。
如何突破第一道关卡:每个行业都有传说级别的大佬，而大佬其实都有出书或者江湖流传的各种资料信息，如投资界的巴菲特，书那么的多而且真的都是精髓: 如果行业没有出现足够突出的大佬，如信息安全行业: 看销量和口碑买回去，按照书中内容一一来实践，多百度、多谷歌，加几个行业相关的qq群，认识些小伙伴，不懂就去qq群里问: 再多看看行业相关的影视作品培养情怀，金融:《大空头》《华尔街之狼》《商海通牒》《亿万》《成为巴菲特》等，信息安全行业:《天蝎》《我是谁:没有绝对安全的系统》《幽灵》。
多想多试、坚持，总之技术与情怀要并重，有了情怀才有坚持研究技术的信仰，等到略有成就，知道了行业的大概轮廓后，第一关的boss就被你打死了。
第二关: 小有所成 :这一关很好过，可以用时间水到渠成，通过资料阅读和实践积累，试探行业轮廓,发现自己的需求与行业的需求，经无数专业技术实践、把自己变成一个可以成为行业底层一线岗位上的人员，能解决常规技术问题。
第三关： 行业资深砖家 :多思多想、勤奋好学，也是水到渠成，有很多人在第二关末期就改行了，去做营销、管理之类的工作了，坚持到第三关的是真爱，经过第一关和第二关的经验积累、就总结出了自己的一套业内的东西，可能是方案\产品\集成技术\思维逻辑，能迅速高效寻找到问题并解决问题，对非常规、疑难问题也可以有效缓解甚至解决，已成资深行业人士。
第四关 细分子行业专家 :天赋使然，关卡难度系数五颗星，能到第四关就是真正的专家了，每个大点的行业都有细分子行业，细分子行业一般都偏向于研究性，如经济学、有宏观与微观之分、有的侧重国家、有的侧重行业、有的侧重公司、甚至个人对经济的影响;如信息安全、有二进制与web之分，有的侧重进攻、有的是防御、有的linux、有的windows、甚至侧重于编程语言php、nodejs、java，这些都是细分子行业，深入研究过这些细分子行业的，能够说明、解决这个子行业的几乎所有问题的就是细分子行业权威专家，但要突破这一关卡，很难！就如同一个科研人员作出等同于获得了诺贝尔奖的成就，是要解决大问题的，对国家对人类。
第五关 行业权威专家 :凤毛麟角、第四关已经说了能达到第五关都是些什么人，在中国就是中国科学院院士、中国工程院资深院士，作出很大贡献的人，自身专业水平到行业巅峰、甚至多个行业子行业的权威专家、传奇般的存在，思想意识也达到宏观眼光看世界。
 每个关卡的江湖地位特性，从行业内会议来说明，第一关和第二关基本都是观众，第三、四关是讲技术的，第四、五关是讲行业未来发展趋势，总结行业发展历史的，一般都是这个套路，新手要是能在入行时找到个第三关这种等级的前辈最为靠谱。
我的8年的信息安全经历，水平可能在第三关初期，在信息安全行业有认识第四关的人士，但是打到第五关的在记忆中是没有的，可能是毕竟信息安全面向大众只有不到30年的历史而且属于计算机科学下的细分行业。一年多的金融行业，金融知识可能在第一关末期，但是金融行业是有第五关传说级别的存在，股神**_沃伦.巴菲特_**、70多年的从业经历，千亿美元的净资产,重点是**_87岁高龄已经说明打怪升级是一生的。_**"/>

<meta name="generator" content="Hugo 0.74.3" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.guimaizi.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">guimaizi&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/guimaizi" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guimaizi" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>从前</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-06-06T22:23:20&#43;08:00">Jun 6, 2020</time>
        </li>
        

        

        <li>One minute read</li>
    </ul>
</aside>

    

    


    <hr>
<p>title: 我的学习的方法
url: 103.html
id: 103
comments: false
categories:</p>
<ul>
<li>思想</li>
<li>生活
date: 2018-10-07 11:21:14
tags:</li>
</ul>
<hr>
<blockquote>
<p>我干过的行业:机械加工-车铣刨磨、服务员、印刷工、产业线工人、网吧网管、程序员、黑客、目前职业股民 算从事金融行业，每一行都有每一行的技巧，都有需要总结的经验，善于总结经验发现技巧的人就是大家眼中的聪明人，不过我相反，很笨。手笨，嘴笨，脑袋笨，慢慢的就有点害怕自己，还好忍耐力不错，因为没有退路,<strong><em>足够多的好奇心，也足够坚持</em></strong>。</p>
</blockquote>
<p>学习一样东西首先要知道学习的目的，比如当黑客能干什么？起初的动力是什么？<br>
可参考国内知名安全论坛:<a href="https://www.t00ls.net/People-articles.html">黑客人物专栏</a>,去看看他们的起初的动力、学习经历。基本大多都是好奇、为了耍帅，机缘巧合也比寻常人多么点的坚持，然后就一发不可收拾，从此入坑。</p>
<h2 id="学习是一个打怪升级的过程">学习是一个打怪升级的过程</h2>
<h4 id="第一关">第一关:</h4>
<p>万事开头难，如何入门是第一道关卡，现在还好，百度一搜一大堆信息资料，但是过于碎片化的信息让人更加看不懂，接下来就想着找个老司机来带，但是老司机的技术底蕴层次不齐，有的还是装出来的老司机，很容易就把新手带到沟里(大a股就通常有这种情况，各种荐股诈骗。),而真正有底蕴的老司机是不愿意带新手的，带新手通常是出力不讨好，随便几句就敷衍过去，这就是第一道关卡，过滤掉很多新手。<br>
如何突破第一道关卡:每个行业都有传说级别的大佬，而大佬其实都有出书或者江湖流传的各种资料信息，如投资界的巴菲特，书那么的多而且真的都是精髓: <img src="https://s1.ax1x.com/2018/10/07/iGadHO.png" alt="iGatjx.png"> 如果行业没有出现足够突出的大佬，如信息安全行业: <img src="https://s1.ax1x.com/2018/10/07/iGa0ED.png" alt="iGa0ED.png"> 看销量和口碑买回去，按照书中内容一一来实践，多百度、多谷歌，加几个行业相关的qq群，认识些小伙伴，不懂就去qq群里问: <img src="https://s1.ax1x.com/2018/10/07/iGax54.png" alt="iGax54.png"></p>
<p>再多看看行业相关的影视作品培养情怀，金融:《大空头》《华尔街之狼》《商海通牒》《亿万》《成为巴菲特》等，信息安全行业:《天蝎》《我是谁:没有绝对安全的系统》《幽灵》。<br>
多想多试、坚持，<strong><em>总之技术与情怀要并重，有了情怀才有坚持研究技术的信仰</em></strong>，等到略有成就，知道了行业的大概轮廓后，第一关的boss就被你打死了。</p>
<h4 id="第二关">第二关:</h4>
<p><strong><em>小有所成</em></strong> :这一关很好过，可以用时间水到渠成，通过资料阅读和实践积累，试探行业轮廓,发现自己的需求与行业的需求，经无数专业技术实践、把自己变成一个可以成为行业底层一线岗位上的人员，能解决常规技术问题。</p>
<h4 id="第三关">第三关：</h4>
<p><strong><em>行业资深砖家</em></strong> :多思多想、勤奋好学，也是水到渠成，有很多人在第二关末期就改行了，去做营销、管理之类的工作了，坚持到第三关的是真爱，经过第一关和第二关的经验积累、就总结出了自己的一套业内的东西，可能是方案\产品\集成技术\思维逻辑，能迅速高效寻找到问题并解决问题，对非常规、疑难问题也可以有效缓解甚至解决，已成资深行业人士。</p>
<h4 id="第四关">第四关</h4>
<p><strong><em>细分子行业专家</em></strong> :天赋使然，关卡难度系数五颗星，能到第四关就是真正的专家了，每个大点的行业都有细分子行业，细分子行业一般都偏向于研究性，如经济学、有宏观与微观之分、有的侧重国家、有的侧重行业、有的侧重公司、甚至个人对经济的影响;如信息安全、有二进制与web之分，有的侧重进攻、有的是防御、有的linux、有的windows、甚至侧重于编程语言php、nodejs、java，这些都是细分子行业，深入研究过这些细分子行业的，能够说明、解决这个子行业的几乎所有问题的就是细分子行业权威专家，但要突破这一关卡，很难！就如同一个科研人员作出等同于获得了诺贝尔奖的成就，是要解决大问题的，对国家对人类。</p>
<h4 id="第五关">第五关</h4>
<p><strong><em>行业权威专家</em></strong> :凤毛麟角、第四关已经说了能达到第五关都是些什么人，在中国就是中国科学院院士、中国工程院资深院士，作出很大贡献的人，自身专业水平到行业巅峰、甚至多个行业子行业的权威专家、传奇般的存在，思想意识也达到宏观眼光看世界。</p>
<hr>
<p>每个关卡的江湖地位特性，从行业内会议来说明，第一关和第二关基本都是观众，第三、四关是讲技术的，第四、五关是讲行业未来发展趋势，总结行业发展历史的，一般都是这个套路，新手要是能在入行时找到个第三关这种等级的前辈最为靠谱。</p>
<p>我的8年的信息安全经历，水平可能在第三关初期，在信息安全行业有认识第四关的人士，但是打到第五关的在记忆中是没有的，可能是毕竟信息安全面向大众只有不到30年的历史而且属于计算机科学下的细分行业。一年多的金融行业，金融知识可能在第一关末期，但是金融行业是有第五关传说级别的存在，股神**_沃伦.巴菲特_**、70多年的从业经历，千亿美元的净资产,重点是**_87岁高龄已经说明打怪升级是一生的。_**</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://www.guimaizi.com/posts/before/e6-8a-95-e8-b5-84-e4-b8-8e-e5-a4-9a-e7-a9-ba-e5-8d-9a-e5-bc-88/"><i class="fa fa-chevron-circle-left"></i> 从前</a>
        </li>
        
        
        <li>
            <a href="https://www.guimaizi.com/posts/before/e6-80-aa-e4-ba-ba/">从前 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://www.guimaizi.com/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

