<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>如何艺术的刷src | guimaizi&#39;s blog</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="guimaizi&#39;s blog" type="application/atom+xml">
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">guimaizi&#39;s blog</a></h1>
		<h2 class="header__subtitle">道心不改,灵台无尘。</h2>
	</header>

	<main>
		<article>
	
		<h1>如何艺术的刷src</h1>
	
	<div class="article__infos">
		<span class="article__date">2018-10-10</span><br />
		
			<span class="article__category">
				<a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8-%E4%BB%A3%E7%A0%81/">安全/代码</a>
			</span><br />
		
		
	</div>

	

	
		<blockquote>
<p>作为一个刷src老油条来说下我的经验，我是13年开始刷src的，蝉联宇宙最厉害src tsrc四年的前五，最好成绩是第三-.-‘’’,积分制上有一年的第一。</p>
</blockquote>
<p>13、14年那时候真的是如果稍微有点编程功底基本就可以制霸各大src，那个时代甚至好多厂家没有waf(web防火墙)的概念，而web2.0时代才刚开始一段时间，xss、sql、命令注入、代码执行、越权、弱口令什么鬼的到处都是，所以出了很多从零开始的黑客，历练到今年，基本都已经是独当一面的安全工程师，甚至有的还很出名很牛逼很有钱，16、17年开始行业不一样了，从以前厂商裸奔到waf的普及和安全意识的转变，然后刷src人士就不好过了，一个xss都要先绕过waf，被政策施压、各种黑客的扫描测试、乙方厂家扫描测试，相对当年已经重视和安全了很多。</p>
<p>言归正传，刷src也就是批量挖漏洞，漏洞是如何产生？ 交互处常有漏洞，世界本来很安全，自从有了人，和他人，需要处理和他人各种逻辑关系时，就不安全了。</p>
<h3 id="交互流程"><a href="#交互流程" class="headerlink" title="交互流程:"></a>交互流程:</h3><p><figure class="figure"><img src="https://s1.ax1x.com/2018/10/09/iYuyPf.png" alt="iYuyPf.png"><figcaption class="figure__caption">iYuyPf.png</figcaption></figure> 这个互联网就是基于这个逻辑而存在，就如同你论坛发帖，<strong><em>流程</em></strong>:要把文字编辑好提交(输入)-&gt;论坛服务器(处理数据:标识是谁发的、属于哪个版块、哪个时间)-&gt;保存进入数据库-&gt;调用数据库内数据展示(二次处理，根据标识或者时间顺序展示等)。要至少经过这一个流程你的帖子才能发表在论坛上。</p>
<pre><code>&lt;?php 
/*
php xss 漏洞案例
文件名:1.php
触发:www.xxx.com/1.php?xss=[evilcode]
*/
echo $GET_[&apos;XSS&apos;];
?&gt;</code></pre><p>以上是xss漏洞的交互逻辑:<strong><em>输入(从表单输入)-处理(前端、后端逻辑处理)-展示</em></strong>，漏洞在于处理输入的数据时没有考虑到数据中可能出现的风险，所以漏洞不在于输入时和展示时，而在于处理时，就如例直接展示输入的数据就造成了xss漏洞。<br>漏洞是在处理时，而没有输入也不会有处理，这是个有鸡还是先有蛋的问题，这个流程才是风险的所在，那么刷src艺术的关键就在寻找这个流程，就是寻找输入点，寻找到的输入点越多，你找到漏洞的可能性越大，他的流程越是复杂，你能在这一个流程上找到漏洞就越多。</p>
<h4 id="寻找web流程-输入点-web前期情报收集"><a href="#寻找web流程-输入点-web前期情报收集" class="headerlink" title="寻找web流程/输入点(web前期情报收集)"></a>寻找web流程/输入点(web前期情报收集)</h4><p>如何刷src的第一步就是如何寻找这个流程，web常规流程:<br><strong><em>(数据由人输入)-&gt;(经过http/https传输至)-&gt;(web服务器apache/nginx/iis接收并解码)-&gt;(脚本语言处理数据)</em></strong> 这就是一个能接受数据的web服务(网站)，可以通过域名/IP访问。</p>
<blockquote>
<p>域名:*.org *.com *.cn *.gov *.[a-Z]<br>IP:IPV4 0.0.0.0-255.255.255.255 IPV6 0:0:0:0:0:0:0:0 → ::</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**_域名的规则_** : *.gov结尾的都是政府的web服务(网站)、*.edu结尾的都是学校&#x2F;教育机构的web服务(网站),比如www.gov.cn(中国政府网) www.pku.edu.cn(北京大学)，因为是中国的网站所以结尾多出了.cn,互联网企业都会拥有域名如:www.qq.com www.168.com,而因为业务庞大繁多等原因，域名都会出现多个子域名如*.qq.com *.163.com。 ![iYMGcD.png](https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2018&#x2F;10&#x2F;09&#x2F;iYMGcD.png) 如图，子域名繁多，功能不一，都是完整web服务流程，而入口的区别只在于 \[\].qq.com 括号内0-9a-Z的组合。</span><br></pre></td></tr></table></figure>
<p><strong><em>IP的规则</em></strong> :大家都有使用过路由器，很多人还操作过，一个家用路由器分配的ip:192.168.0.1-192.168.255.255,而分配的这些ip就叫做 ip段<br><a href="https://imgchr.com/i/iYMgBj" target="_blank" rel="noopener"><figure class="figure"><img src="https://s1.ax1x.com/2018/10/09/iYMgBj.png" alt="iYMgBj.png"><figcaption class="figure__caption">iYMgBj.png</figcaption></figure></a> 判断是不是属于某家企业的ip和当前ip属于哪个段，<a href="http://ipwhois.cnnic.net.cn/bns/query/Query/ipwhoisQuery.do?txtquery=211.152.128.0&amp;queryOption=ipv4" target="_blank" rel="noopener">http://ipwhois.cnnic.net.cn/bns/query/Query/ipwhoisQuery.do?txtquery=211.152.128.0&amp;queryOption=ipv4</a> <figure class="figure"><img src="https://s1.ax1x.com/2018/10/09/iYM2Hs.png" alt="iYM2Hs.png"><figcaption class="figure__caption">iYM2Hs.png</figcaption></figure></p>
<p>利用以上域名和ip的规则大量收集web服务流程，是很重要的，能提高寻找到漏洞的概率，不过刷一家大厂的漏洞很难凭借ip来寻找到web服务，因为经过这么多年的攻防对抗，都禁止通过ip直接访问网站来防止恶意解析了，所以高效的方式还是通过域名。</p>
<p>经过我的测试，开源工具Subdomain相比与其他更加高效 数据更多，所以选择Subdomain+自己写的爬虫来做域名收集、url收集、表单收集、资产监控。<br><a href="https://github.com/subfinder/subfinder" target="_blank" rel="noopener">https://github.com/subfinder/subfinder</a></p>
<h4 id="逻辑处理-web安全漏洞测试"><a href="#逻辑处理-web安全漏洞测试" class="headerlink" title="逻辑处理(web安全漏洞测试)"></a>逻辑处理(web安全漏洞测试)</h4><p>收集到的url： <figure class="figure"><img src="https://s1.ax1x.com/2018/10/10/iYvJzT.png" alt="iYvJzT.png"><figcaption class="figure__caption">iYvJzT.png</figcaption></figure> 其实收集到的是一个基于http/s格式可控的输入点。 <figure class="figure"><img src="https://s1.ax1x.com/2018/10/10/iYvUL4.png" alt="iYvUL4.png"><figcaption class="figure__caption">iYvUL4.png</figcaption></figure> http/https超文本协议，而所有的web端的输入 返回都遵守这个协议。 处理也是根据这个协议传输的格式进行处理，增\删\改\查,管理数据,是目标的业务场景。<br>处理中可能出现的漏洞风险: * xss * get_xss * post_xss * dom_xss * sql * 报错注入 * 盲注 * 时间延迟注入 * insert update 注入 * Mysql/Mssql/Oracle/PostgreSQL * 非关系型数据库mongodb * 命令/代码注入 * win/linux命令注入 * php/asp/jsp/.net/nodejs/python_web命令注入 * 越权 * 增/删/改/查/越权登录 * 敏感信息泄露 * 密码泄露 * cookie session泄露 * 个人信息泄露 * 商业/政务/军情信息泄露 * 逻辑漏洞<br>* 验证码爆破 * 支付修改金额 * xxe * ssrf<br>* 等</p>
<p>而这些漏洞带来的风险也是是逻辑处理环境而定，银行网站你输入的金额、个人资料也是输入点;核电站等工业设备你输入的参数;摄像头后台、汽车终端、atm等，基于环境暴露出的威胁也不一样。<br>改变输入内容，把输入内容改为对应以上攻击的恶意代码，就会造成风险危害。<br>漏洞靶场:<a href="http://testphp.vulnweb.com/" target="_blank" rel="noopener">http://testphp.vulnweb.com/</a></p>
<h3 id="什么是艺术？"><a href="#什么是艺术？" class="headerlink" title="什么是艺术？"></a>什么是艺术？</h3><blockquote>
<p>艺术就是技术的巅峰，如独孤求败、利剑-软剑-重剑-草木竹石皆可为剑-无剑胜有剑，把剑术练至出神入化无剑胜有剑的地步，从此天下在无敌手，这就是艺术。</p>
</blockquote>
<p>纯手工测试漏洞、半自动测试漏洞、全自动测试漏洞。而我要打造自己的艺术,资产收集-漏洞测试-生成报告-提交漏洞报告，流程全自动。</p>

	

	
		<span class="different-posts"><a href="/2018/10/10/e5-a6-82-e4-bd-95-e8-89-ba-e6-9c-af-e7-9a-84-e5-88-b7src/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2020 guimaizi | Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> | Theme <a href="https://github.com/HoverBaum/meilidu-hexo" target="_blank" rel="noopener">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
