<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>子域名监测源码与环境搭建 | guimaizi&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="环境要求:ubuntu 64位python3 go mongodb chrome chromedriver 代码下载链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;18cR0wmJR7X3ukT6GQyynKQ 提取码: 26k6 代码结构:browser.py  浏览器功能 获取html、执行js等   config.py 配置文件，一些需要的功能   mongodb_con.py mo">
<meta property="og:type" content="article">
<meta property="og:title" content="子域名监测源码与环境搭建">
<meta property="og:url" content="https://guimaizi.github.io/2018/12/06/e5-ad-90-e5-9f-9f-e5-90-8d-e7-9b-91-e6-b5-8b-e6-ba-90-e7-a0-81-e4-b8-8e-e7-8e-af-e5-a2-83-e6-90-ad-e5-bb-ba/index.html">
<meta property="og:site_name" content="guimaizi&#39;s blog">
<meta property="og:description" content="环境要求:ubuntu 64位python3 go mongodb chrome chromedriver 代码下载链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;18cR0wmJR7X3ukT6GQyynKQ 提取码: 26k6 代码结构:browser.py  浏览器功能 获取html、执行js等   config.py 配置文件，一些需要的功能   mongodb_con.py mo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/06/F10Rbj.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/06/F1BGon.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/06/F1B8ds.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/06/F1BjOg.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/06/F1rCHH.png">
<meta property="article:published_time" content="2018-12-06T13:44:03.000Z">
<meta property="article:modified_time" content="2020-03-06T04:46:46.028Z">
<meta property="article:author" content="guimaizi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/12/06/F10Rbj.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;">
  
    <link rel="alternate" href="/atom.xml" title="guimaizi&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">guimaizi&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">道心不改,灵台无尘。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2018/01/23/hello-world-1/">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://guimaizi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e5-ad-90-e5-9f-9f-e5-90-8d-e7-9b-91-e6-b5-8b-e6-ba-90-e7-a0-81-e4-b8-8e-e7-8e-af-e5-a2-83-e6-90-ad-e5-bb-ba" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/06/e5-ad-90-e5-9f-9f-e5-90-8d-e7-9b-91-e6-b5-8b-e6-ba-90-e7-a0-81-e4-b8-8e-e7-8e-af-e5-a2-83-e6-90-ad-e5-bb-ba/" class="article-date">
  <time datetime="2018-12-06T13:44:03.000Z" itemprop="datePublished">2018-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8-%E4%BB%A3%E7%A0%81/">安全/代码</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      子域名监测源码与环境搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求:"></a>环境要求:</h3><p>ubuntu 64位<br>python3 go mongodb chrome chromedriver</p>
<p><strong><em>代码下载链接:</em></strong> <a href="https://pan.baidu.com/s/18cR0wmJR7X3ukT6GQyynKQ" target="_blank" rel="noopener">https://pan.baidu.com/s/18cR0wmJR7X3ukT6GQyynKQ</a> 提取码: 26k6</p>
<h3 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构:"></a>代码结构:</h3><pre><code>browser.py  浏览器功能 获取html、执行js等  
config.py 配置文件，一些需要的功能  
mongodb_con.py mongo连接文件  
start.py 开始爆破和爬取子域名获取http响应入mongo库  
while_update.py 域名监测功能、遍历mongo库内数据 对比出变化域名和爬取新域名 
\subfinder 用来启动最初爆破子域名
\tmp 存放browser爬取的 href network请求的url    
\target  存放要监测域名的配置信息  </code></pre><h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>因为获取http响应的是基于chrome浏览器，模拟chrome访问，并且访问后进行多个javascript执行，所以访问每个url会比普通urllib时间要长很多，所以我添加了简易版chrome线程池以便进行多线程同步访问以便加快速度，默认是5个chrome同时模拟访问。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h4 id="必须执行"><a href="#必须执行" class="headerlink" title="必须执行"></a>必须执行</h4><p>cd 进扫描器目录<br>sudo sh install.sh</p>
<blockquote>
<p>install.sh内代码:<br>sudo apt-get install mongodb golang git python3 python3-pip xvfb unzip libxss1 libappindicator1 libindicator7 -y<br>sudo pip3 install selenium pymongo<br>wget <a href="https://dl.google.com/linux/direct/google-chrome-stable\_current\_amd64.deb" target="_blank" rel="noopener">https://dl.google.com/linux/direct/google-chrome-stable\_current\_amd64.deb</a><br>sudo dpkg -i google-chrome*.deb<br>chmod +x chromedriver<br>sudo mv -f chromedriver /usr/local/share/chromedriver<br>sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver<br>sudo ln -s /usr/local/share/chromedriver /usr/bin/chromedriver</p>
</blockquote>
<p>基本就可以启动扫描器。。。</p>
<p>其他参考:</p>
<h4 id="mongodb服务端搭建-会的大佬请绕过此步"><a href="#mongodb服务端搭建-会的大佬请绕过此步" class="headerlink" title="mongodb服务端搭建 会的大佬请绕过此步"></a>mongodb服务端搭建 会的大佬请绕过此步</h4><p>关闭mongo命令: sudo service mongodb stop  </p>
<figure class="highlight plain"><figcaption><span>让其监听所有外网ip,如果不行,连接的时候肯定会有异常 编辑文件：/etc/mongodb.conf 修改后的内容如下： bind_ip </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">设置结束后启动mongo命令: sudo service mongodb start 进入mongo命令行: mongo 添加超级用户 use admin db.createUser(&#123;user:&#39;admin&#39;,pwd:&#39;123456aaa1xsda1A&#39;,roles:\[&#123;role:&#39;userAdminAnyDatabase&#39;,db:&#39;admin&#39;&#125;\]&#125;) db.auth(&#39;admin&#39;,&#39;123456aaa1xsda1A&#39;) 添加扫描器用户 use target\_domain db.createUser(&#123;user:&#39;target&#39;,pwd:&#39;123456aaaxsda1A&#39;,roles:\[&#123;role:&#39;readWrite&#39;,db:&#39;target\_domain&#39;&#125;\]&#125;) db.auth(&#39;target&#39;,&#39;123456aaaxsda1A&#39;)</span><br></pre></td></tr></table></figure>

<h4 id="mongo客户端连接："><a href="#mongo客户端连接：" class="headerlink" title="mongo客户端连接："></a>mongo客户端连接：</h4><p><img src="https://s1.ax1x.com/2018/12/06/F10Rbj.png" alt="F10Rbj.png"></p>
<p>下载 <a href="https://www.robomongo.org/" target="_blank" rel="noopener">https://www.robomongo.org/</a> 连接mongodb<br>常用mongo命令:<br>sudo service mongodb start | stop | restart<br>db.getCollection(‘qq_com’).find({“domain”:{“$regex”:”.3g.qq.com”}}) 搜索<br>db.getCollection(‘qq_com’).remove({“domain”:{“$regex”:”.3g.qq.com”}}) 删除<br>db.update({ “state” : 1} ,{$set:{“state”:0}}) 更新</p>
<h4 id="设置Ubuntu默认python3"><a href="#设置Ubuntu默认python3" class="headerlink" title="设置Ubuntu默认python3"></a>设置Ubuntu默认python3</h4><p>sudo update-alternatives –install /usr/bin/python python /usr/bin/python2 100<br>sudo update-alternatives –install /usr/bin/python python /usr/bin/python3 150</p>
<h4 id="下载subfinder"><a href="#下载subfinder" class="headerlink" title="下载subfinder"></a>下载subfinder</h4><p>go get github.com/subfinder/subfinder</p>
<h2 id="启动说明"><a href="#启动说明" class="headerlink" title="启动说明"></a>启动说明</h2><p>配置目标domain.json(请注意格式)</p>
<p><img src="https://s1.ax1x.com/2018/12/06/F1BGon.png" alt="F1BGon.png"></p>
<p>domain 为要收集监测的目标域名，格式必须是.domain.com，如：</p>
<blockquote>
<p>.qq.com<br>.163.com<br>.weibo.com</p>
</blockquote>
<p>Blacklist_domain 为子域名黑名单，比如46456.qzone.qq.com qq空间业务，进行.qzone.qq.com绕过收集。</p>
<p>进入config.py配置文件，进行配置</p>
<p><img src="https://s1.ax1x.com/2018/12/06/F1B8ds.png" alt="F1B8ds.png"></p>
<p>然后执行python start.py 开始爆破、爬取子域名…域名数据决定运行时间(建议后台运行)。</p>
<p>结果在robomongo查看:<br><img src="https://s1.ax1x.com/2018/12/06/F1BjOg.png" alt="F1BjOg.png"></p>
<p>start.py运行结束后。</p>
<p>while_update.py进行库内子域名重新爬行后http响应对比,和爬取新域名。<br>参考:<a href="http://jinbitou.net/2016/02/24/1534.html" target="_blank" rel="noopener">http://jinbitou.net/2016/02/24/1534.html</a><br>进行定时执行while_update设置，如:24小时执行一次，12小时执行一次，就形成子域名监测。<br>根据mongo库内time日期请自己设置新域名推送。</p>
<hr>
<h3 id="有钱的捧个钱场，没钱的捧个人场，多谢收看，欢迎技术交流，感谢赞助-微信赞助码"><a href="#有钱的捧个钱场，没钱的捧个人场，多谢收看，欢迎技术交流，感谢赞助-微信赞助码" class="headerlink" title="有钱的捧个钱场，没钱的捧个人场，多谢收看，欢迎技术交流，感谢赞助,微信赞助码:"></a>有钱的捧个钱场，没钱的捧个人场，多谢收看，欢迎技术交流，感谢赞助,微信赞助码:</h3><p><img src="https://s1.ax1x.com/2018/12/06/F1rCHH.png" alt="F1rCHH.png"></p>
<hr>
<p>参考资料:<br><a href="https://www.jianshu.com/p/71bbe8acee01" target="_blank" rel="noopener">https://www.jianshu.com/p/71bbe8acee01</a> Ubuntu 16.04版 Selenium环境搭建<br><a href="http://npm.taobao.org/mirrors/chromedriver/" target="_blank" rel="noopener">http://npm.taobao.org/mirrors/chromedriver/</a> chromedriver镜像<br><a href="https://github.com/subfinder/subfinder" target="_blank" rel="noopener">https://github.com/subfinder/subfinder</a> SubFinder<br><a href="https://blog.csdn.net/lishanleilixin/article/details/82908423" target="_blank" rel="noopener">https://blog.csdn.net/lishanleilixin/article/details/82908423</a> Linux(ubuntu18.04)切换python版本<br><a href="https://www.cnblogs.com/shileima/p/7823434.html" target="_blank" rel="noopener">https://www.cnblogs.com/shileima/p/7823434.html</a> mongodb远程环境搭建<br><a href="https://www.robomongo.org/" target="_blank" rel="noopener">https://www.robomongo.org/</a> robomongo客户端</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://guimaizi.github.io/2018/12/06/e5-ad-90-e5-9f-9f-e5-90-8d-e7-9b-91-e6-b5-8b-e6-ba-90-e7-a0-81-e4-b8-8e-e7-8e-af-e5-a2-83-e6-90-ad-e5-bb-ba/" data-id="ck7hkjer4008b10wbf3g82jez" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/07/47/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          4+7
        
      </div>
    </a>
  
  
    <a href="/2018/12/05/e5-ad-90-e5-9f-9f-e5-90-8d-e7-9b-91-e6-8e-a7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">子域名监控</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Blog/" rel="tag">About Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a%E8%82%A1-%E9%87%91%E8%9E%8D/" rel="tag">a股/金融</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8-%E4%BB%A3%E7%A0%81/" rel="tag">安全/代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AB%E6%8F%8F%E5%99%A8/" rel="tag">扫描器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB-%E7%BB%8F%E6%B5%8E/" rel="tag">政治/经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">英语学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E6%B5%8B/" rel="tag">预测</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/07/scan-num-1/">被动扫描器</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8D%A2%E5%8D%9A%E5%AE%A2/">关于我为什么要换博客</a>
          </li>
        
          <li>
            <a href="/2020/03/06/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">英语语法学习</a>
          </li>
        
          <li>
            <a href="/2020/02/16/596/">596</a>
          </li>
        
          <li>
            <a href="/2020/02/03/594/">594</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 guimaizi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2018/01/23/hello-world-1/" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>