<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>金融危机流程 | guimaizi&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="加息近代股市上涨下挫、金融危机大多是从控制货币发行权的各国央行利率的变化开始，制定经济政策的政府控制着货币的供给量，在各个经济周期中给予合理的利率，保持市面适当的流动性，维护国家安定团结、健康发展。上一轮美联储加息干死了房地产次级贷引发全球性的金融危机，在上一次金融危机发生时，美联储为了避免出现1929年的大萧条，刺激经济把利率维持在0.25%，维持7年(09-15)才开始逐渐加息，如今2018年">
<meta property="og:type" content="article">
<meta property="og:title" content="金融危机流程">
<meta property="og:url" content="https://guimaizi.github.io/2018/11/25/e9-87-91-e8-9e-8d-e5-8d-b1-e6-9c-ba-e6-b5-81-e7-a8-8b/index.html">
<meta property="og:site_name" content="guimaizi&#39;s blog">
<meta property="og:description" content="加息近代股市上涨下挫、金融危机大多是从控制货币发行权的各国央行利率的变化开始，制定经济政策的政府控制着货币的供给量，在各个经济周期中给予合理的利率，保持市面适当的流动性，维护国家安定团结、健康发展。上一轮美联储加息干死了房地产次级贷引发全球性的金融危机，在上一次金融危机发生时，美联储为了避免出现1929年的大萧条，刺激经济把利率维持在0.25%，维持7年(09-15)才开始逐渐加息，如今2018年">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/25/Fk8gNF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/25/FkJ3o8.png">
<meta property="article:published_time" content="2018-11-25T07:28:49.000Z">
<meta property="article:modified_time" content="2020-03-06T04:46:46.028Z">
<meta property="article:author" content="guimaizi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/11/25/Fk8gNF.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;">
  
    <link rel="alternate" href="/atom.xml" title="guimaizi&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">guimaizi&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">道心不改,灵台无尘。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2018/01/23/hello-world-1/">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://guimaizi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e9-87-91-e8-9e-8d-e5-8d-b1-e6-9c-ba-e6-b5-81-e7-a8-8b" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/25/e9-87-91-e8-9e-8d-e5-8d-b1-e6-9c-ba-e6-b5-81-e7-a8-8b/" class="article-date">
  <time datetime="2018-11-25T07:28:49.000Z" itemprop="datePublished">2018-11-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/a%E8%82%A1-%E9%87%91%E8%9E%8D/">a股/金融</a>►<a class="article-category-link" href="/categories/a%E8%82%A1-%E9%87%91%E8%9E%8D/%E6%80%9D%E6%83%B3/">思想</a>►<a class="article-category-link" href="/categories/a%E8%82%A1-%E9%87%91%E8%9E%8D/%E6%80%9D%E6%83%B3/%E6%94%BF%E6%B2%BB-%E7%BB%8F%E6%B5%8E/">政治/经济</a>►<a class="article-category-link" href="/categories/a%E8%82%A1-%E9%87%91%E8%9E%8D/%E6%80%9D%E6%83%B3/%E6%94%BF%E6%B2%BB-%E7%BB%8F%E6%B5%8E/%E7%A4%BE%E4%BC%9A/">社会</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      金融危机流程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="加息"><a href="#加息" class="headerlink" title="加息"></a>加息</h3><p>近代股市上涨下挫、金融危机大多是从控制货币发行权的各国央行利率的变化开始，制定经济政策的政府控制着货币的供给量，在各个经济周期中给予合理的利率，保持市面适当的流动性，维护国家安定团结、健康发展。<br>上一轮美联储加息干死了房地产次级贷引发全球性的金融危机，在上一次金融危机发生时，美联储为了避免出现1929年的大萧条，刺激经济把利率维持在0.25%，维持7年(09-15)才开始逐渐加息，如今2018年11月利率是2.25%。<br>可以这样肤浅的理解什么是利率:年化利率0.25%,借一百块一年只需利息0.25块，只要投资产品年回报率高于0.25%，你就可以去找美联储借钱。<br>加息是为了防止低利率时出现的经济风险，进而加息开始收缩流动性达到释放化解风险的目的，也是为了度过下一次危机留有余地。 <img src="https://s1.ax1x.com/2018/11/25/Fk8gNF.png" alt="Fk8gNF.png"></p>
<h3 id="杀估值"><a href="#杀估值" class="headerlink" title="杀估值"></a>杀估值</h3><p>估值就是价值，任何东西都有价值，米、面、菜、企业这些都是资产，任何资产都会有估值，估值由市场来决定，市场由供给关系决定。<br>在股市中可以用一些指标来估值，pe(市盈率)、pb(市净率)之类、大多数资产会用pe这个指标来估值，pe=市值÷年利润，所以可以这样理解，你投资了当前价值等于150块的资产，每年产生收益10块，十五年赚回本金，所以pe=15,你透支了十五年的未来进行投资，这十五年也可以理解为<strong><em>预期</em></strong>。<br>货币供给量和央行利率 放松或紧缩后，货币的流动性就会受到影响，进而影响到资产估值，市面上的资产开始<strong><em>资产重估</em></strong>，流动性放松就pe就放大，流动性收紧pe就缩小。<br>估值与利率之间的关系:在大米的供给不变的情况下，在低利率时一斤米是一块五毛钱，在高利率时一斤米就可能是一块钱，不是大米变了而是货币的价值变了。 因美联储和各国央行加息，市面流动性锁紧，今年各国股市指数pe就缩小了很多。</p>
<h3 id="杀业绩"><a href="#杀业绩" class="headerlink" title="杀业绩"></a>杀业绩</h3><p><img src="https://s1.ax1x.com/2018/11/25/FkJ3o8.png" alt="FkJ3o8.png"> 市面流动性收紧，投资自然就放缓，资产价格开始重估，大宗商品价格回落，人们对未来感到担忧，消费放缓，这样影响到企业利润。</p>
<h3 id="违约率"><a href="#违约率" class="headerlink" title="违约率"></a>违约率</h3><p>流动性放缓和企业利润降低会导致高杠杆的资产破产，从而引发违约率。</p>
<h3 id="失业率"><a href="#失业率" class="headerlink" title="失业率"></a>失业率</h3><p>紧缩的流动性和违约率引发大家更加不愿意消费，投资，没有投资就没有就业，失业率就此产生。</p>
<h3 id="释放流动性"><a href="#释放流动性" class="headerlink" title="释放流动性"></a>释放流动性</h3><p>失业率后，为了安定团结，低利率时代重新开始，政府重新释放货币，刺激经济。</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>释放流动性还是不能解决就业后，人闲是非多，谁也说不准会怎样，可以参考世界上发生的经济体制改革与政治体制改革，危机驱动重大改革，成功改革开放高速发展几十年，失败的例子很多，无非是战争与犯罪率。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://guimaizi.github.io/2018/11/25/e9-87-91-e8-9e-8d-e5-8d-b1-e6-9c-ba-e6-b5-81-e7-a8-8b/" data-id="ck8bq1dct00a5zwwb6f53da96" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/25/344/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          344
        
      </div>
    </a>
  
  
    <a href="/2018/11/18/e8-87-aa-e7-94-b1-e7-9a-84-e4-bb-a3-e4-bb-b7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自由的代价</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Blog/" rel="tag">About Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a%E8%82%A1-%E9%87%91%E8%9E%8D/" rel="tag">a股/金融</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8-%E4%BB%A3%E7%A0%81/" rel="tag">安全/代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AB%E6%8F%8F%E5%99%A8/" rel="tag">扫描器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB-%E7%BB%8F%E6%B5%8E/" rel="tag">政治/经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">英语学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E6%B5%8B/" rel="tag">预测</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/28/cov-2019/">cov-2019</a>
          </li>
        
          <li>
            <a href="/2020/03/07/scan-num-1/">被动扫描器</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8D%A2%E5%8D%9A%E5%AE%A2/">关于我为什么要换博客</a>
          </li>
        
          <li>
            <a href="/2020/03/06/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">英语语法学习</a>
          </li>
        
          <li>
            <a href="/2020/02/16/596/">596</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 guimaizi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2018/01/23/hello-world-1/" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>